.appointment-wrap{
	
	@media screen and (min-width: 320px){
		margin-bottom: 0px;
	}
	@media screen and (min-width: 992px){
		margin-bottom: 100px;
	}
}
.block-appointment{
	padding: 100px 0 200px 0;
	.wpb_wrapper{
		padding-left: 10%;
		.appointment-title-top{
			margin: 0;
			padding-bottom: 20px;
			font-size:36px;
			font-weight: 500;
			@media screen and (min-width: 320px){
				font-size:24px;
			}
			@media screen and (min-width: 480px){
				font-size:36px;
			}
		}
		.appointment-title{
			margin: 0;
			font-weight: @font-weight-base;
			font-size: 60px;
			padding-bottom: 50px;
			@media screen and (min-width: 320px){
				font-size:48px;
			}
			@media screen and (min-width: 480px){
				font-size:60px;
			}
		}
		.vc_btn3-container{
			.vc_btn3.vc_btn3-style-custom{
				background: none;
				padding:14px 30px;
				font-size: 16px;
			}
		}
	}
}