// Shortcode class schedule
// 
.noo-class-schedule-shortcode {
    
    max-width: 1500px;
	margin: 0 auto 50px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .vc_column_container>.vc_column-inner {
    	padding-right: 0;
    	padding-left: 0;
    }

    .noo-theme-wraptext {
      margin: 10px 0 22px;
    }

    .class-schedule {

      margin-top: 30px;
    }

    // Schedule style

    .fc-toolbar {
        
        margin-bottom: 40px;

        .fc-button {

            .border-radius(50%);
            border: 1px solid @secondary-color;
            color: @secondary-color;
            width: 40px;
            height: 40px;
            background: transparent;
            .transition(all 0.3s ease 0s);

            &:focus,
            &:hover {
                outline: none;
                background: @secondary-color;
			    color: @white;
            }

            .fc-icon {
                font-family: "Ionicons";
                margin: 0;
                font-size: 18px;

                &:after {
                    font-size: 18px;
                }
            }

            .fc-icon-left-single-arrow:after {
                content: '\f3cf';
                left: 0px;
            }

            .fc-icon-right-single-arrow:after {
                content: '\f3d3';
                left: 1px;
            }
        }

        .fc-center {
            h2 {
                color: #454545;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: @font-weight-base;
                margin-top: 5px;

                &.eff {
                    .animation(LeftToRight 0.3s linear 0s 1 alternate);
                }
                
            }
        }
    }
	// fc-agendaWeek-view
    .fc-view {

		color: @black-1;
		.box-shadow(0 0 22px 0 fade(#000, 10%));

    	.fc-axis {
    		padding: 28px 45px;
    	}

		table {
			margin-bottom: 0;

			td {
				border-color: #ededed;
			}
		}

    	.fc-head {

			td {
				border-color: @secondary-color;
			}

    		table {
    			margin: 0;

    			.fc-widget-header {
					border-color: fade(darken(@secondary-color, 25%), 25%);
					padding: 23px 0.25em;
					background: @secondary-color;
				}

				.fc-axis,
				.fc-day-header {
					color: @white;
					font-size: 18px;
					font-weight: @font-weight-base;
					text-transform: uppercase;

					span {
						font-size: 15px;
						font-weight: 300;
					}
				}

				.fc-axis {
					padding: 23px 45px;
					text-align: center;
				}
    		}
    	}

    	.fc-body {
			
			background-color: #fff;
			.transition(all 0.3s ease 0s);

			&.overlay-loading-tripped {
				
				background-color: #eee;

				.fc-time-grid .fc-event .fc-bg {

					.opacity(0.5);
					background-color: #ccc;
				}
				.fc-today {
					.opacity(0.5);
				}
			}
			
    		.fc-time-grid {

    			.fc-event-container {
    				margin: 0 -1px;	
    			}

				.fc-event {
					.border-radius(0);
					color: @black-1;
					border-color: #ededed;
					background-color: @white;
					.box-shadow(0 0 22px 0 fade(#000, 10%));
					.transition(all 0.3s ease 0s);
					overflow: hidden;
					.animation(BottomToTop 0.25s linear 0s 1 alternate);

					&:hover,
					&:focus {
						outline: none;
						text-decoration: none;
						left: 0 !important;
						right: 0 !important;
						margin: 0 -2% !important;
						z-index: 10 !important;

					}

					.fc-bg {
						.opacity(0);
						.transition(all 0.3s ease 0s);
					}

					.fc-ribbon {
						position: absolute;
						bottom: 0;
						right: -20px;
						border: 7px solid green;
						border-left-color: transparent !important;
						border-top-color: transparent  !important;
						.transition(all 0.3s ease 0s);
					}

					.fc-content {
						text-align: center;
						position: absolute;
						top: 50%;
						left: 50%;
						.translate(-50%, -50%);
						width: 100%;
						max-width: 80%;
						white-space: nowrap;

						.fc-time {
							font-size: @font-size-base;	
							margin-bottom: 12px;
						}

						.fc-title {
							font-size: 14px;
							text-transform: uppercase;
							font-weight: @font-weight-semibold;
							margin-bottom: 6px;
						}

						.fc-trainer {
							font-size: @font-size-base;
							color: @text-color;
							font-style: italic;
							font-weight: 300;
							margin-bottom: 8px;
						}

						.fc-category {
							color: @white;
							display: inline-block;
							background-color: @secondary-color;
							font-size: 13px;
							padding: 4px 22px;
							.border-radius(22px);
							font-weight: 300;
							line-height: 17px;
							margin-top: 8px;
						}
					}
				}

				.fc-event {

					&.time-short-1 {

						.fc-content {
							
							.fc-time,
							.fc-category,
							.fc-trainer {
								display: none;
							}

							.fc-title {
								margin-bottom: -5px;
								white-space: normal;
							}
						}

						.fc-ribbon {
							right: 0;

						}

						&:hover {
							margin: -50px -2% -90px !important;

							.fc-content {

								.fc-time,
								.fc-trainer {
									display: block;
								}

								.fc-category {
									display: inline-block;
								}

								.fc-title {
									margin-bottom: 6px;
									white-space: nowrap;
								}
							}

							.fc-ribbon {
								right: -20px;
							}
						}
					}

					&.time-short-2 {

						.fc-content {
							
							.fc-category,
							.fc-trainer {
								display: none;
							}

							.fc-title {
								white-space: normal;
							}
						}

						.fc-ribbon {
							right: 0;

						}

						&:hover {
							margin: -30px -2% -60px !important;

							.fc-content {

								
								.fc-trainer {
									display: block;
								}

								.fc-category {
									display: inline-block;
								}

								.fc-title {
									white-space: nowrap;
								}
							}

							.fc-ribbon {
								right: -20px;
							}
						}
					}
				}
    		}
    	}
    }

    // Month view
    .fc-month-view {

    	.fc-day-number {
    		text-align: left;
    		padding: 10px 10px;
    		
    		span {
				font-family: @special-font;
    			font-size: @font-size-base;
				.border-radius(50%);
				width: 30px;
				height: 30px;
				color: #ababab;
				display: inline-block;
				text-align: center;
				line-height: 30px;
			}
    	}

    	.fc-today {
    		background-color: transparent;

    		&.fc-day-number {

    			span {
    				background-color: @secondary-color;
    				color: @white;
    			}
    		}
    	}
    	
    	.fc-head {
    		
    		table {
    			.fc-day-header {
					font-size: @font-size-base;
    			}
    			.fc-widget-header {
    				padding: 20px 0.25em;
    			}
    		}
    	}

    	.fc-body {
			
			&.overlay-loading-tripped {
				
				.fc-content-skeleton .fc-event {
					background-color: transparent;
				}
				
			}

			.fc-popover {
				.fc-header  {
					background-color: @secondary-color;
					color: @white;

					.fc-close {
						margin: 7px 4px 6px 6px;
						color: @white;
					}
				}
			}

			.fc-popover,
    		.fc-content-skeleton {
				
				.fc-more {
					color: @brand-primary;
					margin-left: 8px;
					.transition(all 0.3s ease 0s);

					&:hover {
						text-decoration: none;
						color: @hover-primary;
					}
				}

				.fc-event-container {
    				margin: 0 -1px;	
    			}

				.fc-event {
					.border-radius(0);
					color: @black-1;
					border-color: transparent;//#ededed;
					background-color: @white;
					.transition(all 0.3s ease 0s);
					overflow: hidden;
					.animation(BottomToTop 0.25s linear 0s 1 alternate);
					margin: -1px -1px;
					padding: 3px 8px;

					&:hover,
					&:focus {
						outline: none;
						text-decoration: none;
						color: @black;
					}

					.fc-time {
						padding-right: 3px;
					}

					.fc-ribbon {
						position: absolute;
						top: 0px;
						left: -1px;
						width: 4px;
						height: 80%;
						.transition(all 0.3s ease 0s);
					}
				}
    		}
    	}
    }

    // Title Shortcode
    &.style_title-1{
		.noo-theme-wraptext{
			text-align: center !important;
			margin: 10px 0 50px;

			.wrap-title {
				display: inline-block;
				position: relative;
				
				.noo-theme-title-bg {
					background-image: url('../images/theme-icon.png');
					background-position: center center;
					background-size: contain;
					background-repeat: no-repeat;
					height: 81px;
					width: 149px;
					position: absolute;
					top: -13px;
					left: 50%;
					.translate(-50%, 0);
				}

				.noo-theme-title {
					color: @brand-primary;
					font-weight: @font-weight-base;
					
					letter-spacing: 0.5px;
					text-transform: uppercase;
					position: relative;
					font-size: 42px;

					@media screen and (max-width: 767px) {
						font-size: 34px;
					}
					@media screen and (max-width: 479px) {
						font-size: 26px;
					}
					.first-word {
						color: @secondary-color;
					}
				}

				.noo-theme-sub-title {
					color: @gray-2;
					font-family: @special-font;
					font-style: italic;
					font-weight: @font-weight-base;
					font-size: 20px;
					line-height: 24px;

					@media screen and (max-width: 767px) {
						font-size: 18px;
					}
					@media screen and (max-width: 479px) {
						font-size: 16px;
					}
				}
			}
		}
	}
	&.style_title-2{
		.noo-theme-wraptext{
			margin: 100px 0 0px;
			.wrap-title{
				.noo-theme-title{
    				font-size: 36px;
    				color:@white;

    				text-transform:none;
    				letter-spacing: 0.5px;
    				position: relative;
				}
				.noo-theme-sub-title{
					font-size: 18px;
					margin-bottom: 30px;
					font-weight: @font-weight-base;
					font-style: normal;
					font-family:@font-family-sans-serif;
				}
				.noo-theme-title-bg {
					background: none;
				}
			}
		}
	}
}

// container event
.noo-container .noo-row {
	.noo-class-schedule-shortcode {

		.vc_column_container>.vc_column-inner {
			padding-right: 15px;
			padding-left: 15px;
		}
		
		.fc-agendaWeek-view .fc-body .fc-time-grid .fc-event:hover {

			margin: 0 -12% !important;
		}

		.fc-agendaWeek-view .fc-body .fc-time-grid .fc-event.time-short-1:hover {
			
			margin: -50px -12% -90px !important;
		}

		.fc-agendaWeek-view .fc-body .fc-time-grid .fc-event.time-short-2:hover {
			
			margin: -30px -12% -60px !important;
		}
		
	}
}

// Hide time column
.noo-class-schedule-shortcode.hide-time-column {

	.fc-agendaWeek-view {

    	.fc-head {
    		.fc-axis.fc-widget-header {
    			display: none;
    		}
    	}
    	.fc-body {

			.fc-time-grid {
				
				.fc-slats {
					
					td {
						padding: 30px 0;
					}	
				}	
			}

    		.fc-bg {
    			.fc-axis.fc-widget-content {
					display: none;
				}
    		}
    		.fc-slats {
    			.fc-axis.fc-widget-content {
					display: none;
				}
    		}
    		.fc-content-skeleton {
    			.fc-axis {
					display: none;
				}
    		}
    	}
	}
}

.export-timetable {
	
	text-align: right;
	margin: 20px 0;

	a {
		.transition(all 0.3s ease 0s);

		&:focus,
		&:hover {
			text-decoration: none;
		}
		i {
			margin: 3px 5px 0 0;
		}
	}
}

// Overlay Loading Tripped
.overlay-loading-tripped {
	background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px;
	.animation(progress-bar-stripes 0.4s linear infinite);
}

/**
* LeftToRight
*/

@-webkit-keyframes LeftToRight {
	from {
		.translate(-10%, 0);
		.opacity(0);
	}
	to {
	    .translate(0, 0);
	    .opacity(1);
	}
}
@-moz-keyframes LeftToRight {
	from {
		.translate(-10%, 0);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
@-ms-keyframes LeftToRight {
	from {
		.translate(-10%, 0);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
@keyframes LeftToRight {
	from {
		.translate(-10%, 0);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
/**
* BottomToTop
*/
@-webkit-keyframes BottomToTop {
	from {
		.translate(0, 100%);
		.opacity(0);
	}
	to {
	    .translate(0, 0);
		.opacity(1);
	}
}
@-moz-keyframes BottomToTop {
	from {
		.translate(0, 100%);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
@-ms-keyframes BottomToTop {
	from {
		.translate(0, 100%);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
@keyframes BottomToTop {
	from {
		.translate(0, 10%);
		.opacity(0);
	}
	to {
		.translate(0, 0);
		.opacity(1);
	}
}
/**
* Tripped
*/
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

/**
 * Responsive Schedule
 * --------------------------------------------------
 */
.noo-responsive-schedule-wrap .res-sche-navigation:last-child .next,
.noo-responsive-schedule-wrap .res-sche-navigation:last-child .prev{
 	z-index: 2;
 }
.noo-class-schedule {

	@media screen and (max-width: 991px) {
		display: none;
	}
}

.noo-responsive-schedule-wrap {

	padding: 0 15px;
	
	@media screen and (min-width: 992px) {
		display: none;
	}

	a {
		.transition(all 0.2s ease 0s);
		&:focus,
		&:hover {
			outline: none;
			text-decoration: none;
		}
	}

	.res-sche-content {
		&.overlay-loading-tripped {
			background-color: #eee;
		}
	}

	.res-sche-navigation {
		position: relative;
		height: 20px;
		margin: 20px 0;

		h3 {
			color: #454545;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 400;
			margin-top: 5px;
			position: absolute;
			top: 0px;
			left: 50%;
			white-space: nowrap;
			.translate(-50%, 0);

			@media screen and (max-width: 321px) {
				white-space: normal;
				font-size: 14px;
			}
		}

		.prev, .next {
			position: absolute;
			top: 0;

			.border-radius(50%);
			border: 1px solid @secondary-color;
			color: @secondary-color;
			width: 30px;
			height: 30px;
			.transition(all 0.3s ease 0s);
			text-align: center;

			&:focus,
			&:hover {
				background-color: @secondary-color;
				color: @white;
			}

			i {
				font-size: 16px;
				font-weight: bold;
				display: inline;
				vertical-align: baseline;
				line-height: 28px;
				margin: 0;

			}
		}

		.prev {
			left: 0;
		}

		.next {
			right: 0;
		}

	}

	.item-weekday {

		background-color: #F7F7F7;
		border: 1px solid #eee;
		border-left-width: 3px;
		border-right-width: 0;
		padding: 5px 10px;
		color: #333;
		margin: 5px 0;
		border-left-color: #B9B7B7;

		&.today {
			background: #fcf8e3;
		}
	}
	.item-day {
		
		position: relative;
		padding: 3px 0 3px 20px;
		font-size: 15px;

		span {
			font-weight: 600;
			color: #333;
		}

		i {
			font-weight: 300;

			@media screen and (max-width: 479px) {
				display: none;
			}
		}

		a {
			margin-left: 10px;
		}

		.item-ribbon {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 3px;
			border: 1px solid #fff;
			border-left-width: 0;
			border-right-width: 0;
		}
	}
}



