/**
 * Style shortcode: Find Event
 */
.noo-find-event-wrap {
	padding: 35px 0;
	width: 100%;
	span {
		position: relative;
		i {
			color: #888888;
			position: absolute;
		    top: -5px;
		    right: 35px;
		}
	}
	input[type="text"], select {
		background: #fff;
	    border: 1px solid #fff;
		color: #888888;
		font-size: 15px;
		line-height: 24px;
	    padding: 9px 20px;
		margin: 0 15px 0 0;
	    width: 18%;
		.placeholder(#888888);
	}
	input[type="submit"] {
		background: @secondary-color;
		border: none;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		padding: 11px 45px;
		margin: 20px 15px 20px 0;
		.transition( all .4s ease 0s );
		.border-radius(4px);
		&:hover, &:focus {
			background: @hover-secondary;
		}
	}
	select {
	    padding: 0 20px;
	    height: 44px;
	    text-indent: 12px;
	}
}

/**
 * Reponsive
 */
@media (max-width: 991px) {
	.noo-find-event-wrap {
		span {
			display: block;
		    margin: 0 0 25px;
		    i {
	    	    top: 8px;
			    right: 20px;
		    }
		}
		input[type="text"],
		input[type="submit"],
		select {
			width: 100%;
		}
		input[type="submit"] {
			margin-bottom: 0;
		}
	}
}