/*
* 0.0 Noo Partner
* -----------------------------------------------------------------------------
*/
.noo_partner{

  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  li{
    padding: 30px 0;
    img{
      .transition(all 0.4s ease 0s);
     
      &:hover{
        .scale(1.2);
      }
    }
  }
}
.noo_partner-wrap .owl-carousel .owl-item img{
  width: auto;
}