/*
* 0.0 Noo video
* -----------------------------------------------------------------------------
*/

.noo-video{
  h3{
    font-size: 42px;
    line-height: 45px;
    color: @brand-primary;
    text-transform: uppercase;
    
    font-weight: @font-weight-base;
    margin: 0 0 6px 0;
    padding: 0;
    span{
      color: @secondary-color;
      display: block;
    }
    @media( max-width: 767px ){
      font-size: 34px;
      line-height: 36px;
    }
    @media (max-width: 479px) {
      font-size: 26px;
    }
  }
  p{
    font-size: @font-size-large + 2;
    font-family: @special-font;
    font-style: italic;
  }
  .thumb_image{
    position: relative;
    max-width: 660px;
    .box-shadow(0 0 50px 0 rgba(0,0,0,0.22));
    margin-top: 60px;
    img{
      width: 100%;
    }
  }
  .noo-control-video{
    width: 80px;
    height: 80px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    .translate(-50%,-50%);
    z-index: 1;
    background-color: @secondary-color;
    .border-radius(50%);
    color: #fff;
    line-height: 75px;
    font-size: 25px;
    .box-shadow(0 0 0 8px fade(@secondary-color,20%));
    text-align: center;
    .transition(all 0.4s ease 0s);
    overflow: hidden;
    cursor: pointer;
    i{
      .transition(all 0.4s ease 0s);
      position: absolute;
      left: 50%;
      top: 50%;
      .translate(-50%,-50%);
      &:last-child{
        left: -100%;
      }
    }
    &:hover{
      .box-shadow(0 0 0 3px fade(@secondary-color,20%));
      i{
        left: 150%;
        &:last-child{
          left: 50%;
        }
      }
    }
  }
  &.style-2 {
    h3 {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
    }
    p {
      color: fade( #fff, 70% );
      font-size: 14px;
      font-family: @special-font;
      font-style: italic;
      line-height: 24px;
    }
    .thumb_image {
      margin-top: 50px;
      // max-width: 470px;
      // max-height: 282px;
      overflow: hidden;
    }
    .noo-video-action {
      display: flex;
      position: relative;
      padding: 35px 0;
      justify-content: center;
      .noo-control-video {
        font-size: 16px;
        float: left;
        left: auto;
        top: auto;
        height: 40px;
        margin-right: 28px;
        position: inherit;
        width: 40px;
        .translate(0,0);
      }
      .video-info {
        margin-top: -5px;
      }
      .after_cler();
    }
  }
  &.style-3{
   .thumb_image{
    .noo-control-video{
      .box-shadow(none);
      background-color:transparent;
      &:hover{
        .box-shadow( none);
      }
    }
   } 
  }
}
.noo-lightbox-video{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: fade(@black,80%);
  z-index: 9999;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  iframe{
    width: 100%;
    height: 100%;
    border: 0;
  }
  .noo-iframe-video{
    width: 600px;
    height: 450px;
    margin: auto;
  }

}
div.noo-reponsive-video{
  .vc_column-inner{
    @media( max-width: 1500px ){
      padding: 50px !important;
    }
    @media( max-width: 991px ){
      padding: 30px 15px !important;
    }
  }
}
@media( max-width: 767px ){
  div.responsive-15{
    .vc_column-inner{
      padding-left: 15px !important;
    }
  }
}