.noo-item-banner{
	display: block;
	position: relative;
	text-align: center;
	overflow: hidden;
	@media screen and (min-width: 320px){
		margin-bottom: 30px;
	}
	.transition(all 0.6s ease 0s);
	img{
		.transition(all 0.6s ease 0s);
	}
	.noo-item-content{
		position: absolute;
		bottom: -30px;
		width: 80%;
		left: 50%;
		transform: translateX(-50%);
		color:@white;
		z-index: 2;
		.transition(all 0.6s ease 0s);
		.noo-item-title{
			font-size: 30px;
			font-weight: @font-weight-base;
			a{
				color:@white;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.noo-item-desc{
			opacity: 0;
			visibility: hidden;
			margin: 0;
    		line-height: 26px;
    		font-weight: 300;
			.transition(all 0.6s ease 0s);
		}
	}
	&:before {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 75%);
	    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 75%);
	    content: '';
	    opacity: 0;
	    -webkit-transform: translate3d(0,50%,0);
	    transform: translate3d(0,50%,0);
	    -webkit-transition: opacity .35s,-webkit-transform .35s;
	    transition: opacity .35s,transform .35s;
	    z-index: 1;
	}
	&:hover{
		&:before {
			opacity: 1;
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		}
		img{
			.scale(1.1);
		}
		.noo-item-content{
			bottom: 40px;
			.noo-item-desc{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}