.service-info-block{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.service-icon-buzz{
		padding-right: 30px;
		i{
			.transition(all 0.5s ease 0s);
		}
		&:hover{
			i{
				.translate(10px, 0);
			}
		}
	}
	.service-info-content{
		p{
			margin: 0;
		}
	}
}