.pricing_plan {
	padding:60px;
    margin-bottom: 100px;
	background: @white;
    .box-shadow( 23px 9px 72px 4px  rgba(227,227,227,0.3) );
    z-index: 9;
    margin-top: 30px;
    @media screen and (min-width: 768px){
        padding: 15px;
        margin-bottom: 60px;
    }
    @media screen and (min-width: 992px){
        padding:60px;
        margin-bottom: 100px;
    }
    .pricing-plan-content{
    	.item{
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		border-bottom: 1px solid #e5e5e5;
    		padding:10px 0;
    		&:first-child{
    			padding-top: 0px;
    		}
    		&:last-child{
    			border-bottom: none;
    			padding-bottom: 0;
    		}
    		.item-content-title{
				font-size: 16px;
    		}
    		.item-content-desc{
				font-size: 15px;
    		}
    		.item-content-right{
    			font-size:20px;
    			color:#a1c45a;
    		}
    	}
    }
}
.pricing-plans-img{
    //z-index: -1;
    .wpb_single_image{
        .vc_single_image-wrapper{
            max-width: max-content;
        }
    	img{
			height: 100%;
            @media screen and (min-width: 320px){
			    max-width: 100%;
            }
            @media screen and (min-width: 992px){
                 max-width: max-content;
            }
    	}
    }
    .vc_single_image-wrapper {
        display: block;
        position: relative;
        .transition(all 0.6s ease 0s);
        &:before{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48%;
            height: 70%;
            border: 2px solid #fff;
            content: '';
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
            transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
            -webkit-transform-origin: 50%;
            -ms-transform-origin: 50%;
            transform-origin: 50%;
        }
        &:hover{
            opacity: 0.8;
            &:before{
                opacity: 1;
                filter: alpha(opacity=100);
                background-color: rgba(0,0,0,0.2);
                -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
                transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
            }
        }


    }
}