.sc-noo-event-slider-wrap {
	text-align: center;
  	.noo-theme-wraptext{
    	margin-bottom: 40px;
  	}
	> .noo-event-slider-head {
	    padding: 0 0 53px;
		.noo-event-slider-title {
			color: @brand-primary;
			font-size: 42px;
			font-weight: 500;
			
			letter-spacing: 0.5px;
			text-transform: uppercase;
			.first-word {
				color: @secondary-color;
			}
		}
		.noo-event-slider-sub-title {
			color: @gray-2;
			font-size: 20px;
			font-family: @headings-font-family;
			font-style: italic;
			font-weight: 400;
			line-height: 24px;
		}
	}
	.noo-event-slider-button {
		background: @brand-primary;
		color: @white;
	    display: inline-block;
        margin: 0px 0 30px;
		font-size: 16px;
		line-height: 22px;
		padding: 13px 40px;
		text-align: center;
		.border-radius(4px);
		.transition(all .4s ease 0s);
		&:hover, &:focus {
			background: @hover-primary;
			text-decoration: none;
		}
	}

	.item-thumb {
		height: 250px;
	    background: #eeeeee;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center center;
	}
	
	.swiper-slide {
		overflow: hidden;
		.transition(all .4s ease 0s);
		.opacity(0.2);
		.border-radius(4px);
		.translate( 0, 0 ) !important;
		.item-body {
			background: @secondary-color;
			padding: 10px;
		    text-align: initial;
		    position: relative;
			.noo-title {
				color: @white;
				margin: 0;
				padding: 0;
				font-size: 13px;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    max-width: 80%;
			    .transition( all .4s ease 0s );
				a {
					color: @white;
					font-size: 13px;
					
					text-transform: uppercase;
					line-height: 21px;
					&:hover, &:focus {
						color: @brand-primary;
						text-decoration: none;
					}
				}
			}
			.noo-event-meta {
				color: @white;
				line-height: 21px;
				float: left;
				padding: 0;
				width: 70%;
				span {
					display: inline-block;
					font-size: 10px;
					padding-right: 5px;
					i {
						color: @brand-primary;
						padding-right: 2px;
					}
				}
			}
			.learn-more {
				border: 1px solid @white;
			    bottom: 20px;
				color: @white;
				display: block;
				font-size: 12px;
				line-height: 22px;
				letter-spacing: 0.2px;
				padding: 0 10px;
			    position: absolute;
			    right: 10px;
				.border-radius(4px);
				.transition( all .4s ease 0s );
				&:hover, &:focus {
					background: @brand-primary;
					border: 1px solid @brand-primary;
					text-decoration: none;
				}

			}
            @media( max-width: 767px ){
              a.learn-more{
                position: relative;
                left: auto;
                right: auto;
                margin-top: 45px;
                display: inline-block;
              }
            }
			.after_cler();
		}
	}
	.swiper-slide-active {
	    overflow: visible;
	    .transition(all .4s ease 0s);
        z-index: 2 !important;
		.opacity(1);
		.item-thumb {
			height: 505px;
		}
		.wrap {
          .box-shadow(0 0 24px 0 rgba(0,0,0,0.16));
			position: absolute;
    		width: 770px;
    		left: 50%;
    		top: 0;
    		margin: -40% 0 0 -385px;
		}
		.item-body {
			background: @secondary-color;
			padding: 30px 30px 26px;
		    text-align: initial;
		    position: relative;
			.noo-title {
				margin: 0;
				padding: 0;
				a {
					color: @white;
					font-size: 24px;
					
					text-transform: uppercase;
					line-height: 24px;
					.transition(all 0.4s ease 0s);
					
					&:hover, &:focus {
						color: @brand-primary;
						text-decoration: none;
					}
				}
			}
			.noo-event-meta {
				color: @white;
				line-height: 24px;
				float: left;
				padding: 15px 0 0;
				width: 84%;
				span {
					display: inline-block;
					font-size: 15px;
					padding-right: 20px;
					i {
						color: @brand-primary;
						padding-right: 5px;
						font-size: 18px;
					}
				}
			}
			.learn-more {
				border: 1px solid @white;
			    bottom: 20px;
				color: @white;
				font-size: 15px;
				line-height: 22px;
				letter-spacing: 0.2px;
				padding: 4px 15px;
			    position: absolute;
		        right: 30px;
				.border-radius(4px);
				.transition( all .4s ease 0s );
				&:hover, &:focus {
					background: @brand-primary;
					border: 1px solid @brand-primary;
					text-decoration: none;
				}
			}
			.after_cler();
		}
	}
	.swiper-paging {
	    max-width: 770px;
        width: 100%;
	    position: relative;
	    height: 10px;
	    margin: auto;

	}
	.swiper-button-next,
	.swiper-button-prev {
		z-index: 11;
	}
	.swiper-button-next, 
	.swiper-container-rtl .swiper-button-prev,
	.swiper-button-prev, 
	.swiper-container-rtl .swiper-button-next {
		background: transparent;
		border: 1px solid @secondary-color;
		height: 45px;
		width: 45px;
		.transition( all .4s ease 0s );
		.opacity(0.5);
		.border-radius(50%);
		&:hover, &:focus {
			background: @secondary-color;
			.opacity(1);
			&:before {
				color: @white;
			}
		}
		&:before {
			font-size: 34px;
			line-height: 45.44px;
			color: @secondary-color;
			.transition(all .4s ease 0s);
		}
	}
	.swiper-button-next, 
	.swiper-container-rtl .swiper-button-prev {
	    top: 75px;
	    right: -120px;
		&:before {
			content: "\f3d6";
			font-family: "Ionicons";
		}
	}
	.swiper-button-prev, 
	.swiper-container-rtl .swiper-button-next {
        top: 75px;
	    left: -90px;
	    &:before {
		    content: "\f3d5";
			font-family: "Ionicons";
		}
	}
	.swiper-container {
        padding: 170px 0;
	}
	.clearfix();
}
@media (max-width: 1300px) {
  .sc-noo-event-slider-wrap .swiper-slide-active .wrap{
    margin-top: -50%;
  }
  div.noo-responsive-event{
    padding-top: 100px !important;
  }
}
@media (max-width: 1024px) {
	.sc-noo-event-slider-wrap {
		.swiper-container {
		    padding: 40px 0;
		    overflow: hidden;
		}
		.swiper-slide-active {
			.wrap {
			    position: initial;
			    width: auto;
			    .translate( 0, 0 );
                margin: 0;
			}
		}
		.swiper-paging {
			position: absolute;
			top: 50%;
			z-index: 9;
			.translate( 0, 50% );
            max-width: 100%;
		}
		.item-thumb {
		    height: 505px;
		}
	}
	.sc-noo-event-slider-wrap .swiper-button-prev, 
	.sc-noo-event-slider-wrap .swiper-container-rtl .swiper-button-next {
		background: @secondary-color;
		left: 5px;
		top: 50%;
		z-index: 9;
		.translate( 0, -50% );
		&:before {
			color: @white !important;
		}
		&:hover, &:focus {
			background: @hover-secondary;
		}
	}
	.sc-noo-event-slider-wrap .swiper-button-next, 
	.sc-noo-event-slider-wrap .swiper-container-rtl .swiper-button-prev {
		background: @secondary-color;
		right: 5px;
		top: 50%;
		z-index: 9;
		.translate( 0, -50% );
		&:before {
			color: @white !important;
		}
		&:hover, &:focus {
			background: @hover-secondary;
		}
	}
}