/*
* 0.0 Noo video
* -----------------------------------------------------------------------------
*/
.noo-gallery-wraper{
  .clearfix;
  list-style: none;
  padding: 0;
  margin: 0;
}
.noo-gallery-item{
  padding-top: 15px;
  padding-bottom: 15px;
}
.noo-gallery-inner{
  &.style-1{
    .transition(all 0.6s ease 0s);
    position: relative;
    padding: 10px;
    background-color: @white;
    border: 1px solid @gray-lighter;
    .box-shadow(0 0 22px 0 rgba(0,0,0,0.1));
    .noo-gallery-inner-content{
      overflow: hidden;
      position: relative;
    }
    img{
      .transition(all 0.6s ease 0s);
    }
    &:hover{
      img{
        .scale(1.2);
      }
      .noo-gallery-content{
        .opacity(1);
        .scale(1);
        .noo-gallery-center{
          h3,span{
            .transition(all 0.4s ease 0s);
            .opacity(1);
            .translate(0,0);
          }
        }
      }
    }
    .noo-gallery-content{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      text-align: center;
      width: 100%;
      align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      display: flex;
      -moz-display: flex;
      -webkit-display: flex;
      -ms-display: flex;
      background-color: fade(@secondary-color,80%);
      .opacity(0);
      .scale(1);
      .transition(all 0.4s ease 0s);
      cursor: pointer;
      .noo-gallery-center{
        width: 100%;
        padding: 15px;
        h3{
          .transition(all 0.4s ease 0s);
          .opacity(0);
          .translate(0,-45px);
          font-size: @font-size-large;
          text-transform: uppercase;
          margin: 0 0 10px 0;
          padding: 0;
          color: @white;
          
          font-weight: @font-weight-base;
        }
        span{
          .transition(all 0.4s ease 0s);
          display: block;
          .translate(0,45px);
          .opacity(0);
          color: @white;

        }
      }
    }
  }
  &.style-2{
    .transition(all 0.6s ease 0s);
    position: relative;
    background-color: @white;
    .noo-gallery-inner-content{
      overflow: hidden;
      position: relative;
    }
    img{
      width: 100%;
      .transition(all 0.6s ease 0s);
    }
    &:hover{
      img{
        .scale(1.2);
      }
      .noo-gallery-content{
        .opacity(1);
        .scale(1);
        .noo-gallery-center{
          h3,span{
            .transition(all 0.4s ease 0s);
            .opacity(1);
            .translate(0,0);
          }
        }
      }
    }
    .noo-gallery-content{
      border: 1px solid @gray-lighter;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      text-align: center;
      width: 100%;
      align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      display: flex;
      -moz-display: flex;
      -webkit-display: flex;
      -ms-display: flex;
      background-color: fade(@black,32%);
      .opacity(0);
      .scale(1);
      .transition(all 0.4s ease 0s);
      cursor: pointer;
      .noo-gallery-center{
        width: 100%;
        padding: 15px;
        h3{
          .transition(all 0.4s ease 0s);
          .opacity(0);
          .translate(0,-45px);
          font-size: @font-size-large;
          text-transform: uppercase;
          margin: 0 0 10px 0;
          padding: 0;
          color: @white;
          
          font-weight: @font-weight-base;
        }
        span{
          .transition(all 0.4s ease 0s);
          display: block;
          .translate(0,45px);
          .opacity(0);
          color: @white;

        }
      }
    }
  }
}


.slideshow {
  position: fixed;
  background: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
}

.slideshow-open .slideshow {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.slideshow ul {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate3d(0,0,150px);
  transform: translate3d(0,0,150px);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.slideshow ul.animatable li {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.slideshow-open .slideshow ul {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.slideshow li {
  width: 800px;
  height: 660px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -330px 0 0 -400px;
  visibility: hidden;
  display: flex;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  .opacity(0);
  &.current{
    .opacity(1);
  }
}

.slideshow li.show {
  visibility: visible;
}

.slideshow li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.8);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.slideshow li.current:after {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
  transition: opacity 0.3s, visibility 0s 0.3s;
}

.slideshow figure {
  overflow: hidden;
  img{
    width: 100%;
  }
}

.slideshow figcaption {
  padding-bottom: 20px;
}

.slideshow figcaption h3 {
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Navigation */
.slideshow nav span {
  position: fixed;
  z-index: 1000;
  color: #59656c;
  text-align: center;
  padding: 3%;
  cursor: pointer;
  font-size: 2.2em;
}

.slideshow nav span.nav-prev,
.slideshow nav span.nav-next {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slideshow nav span.nav-next {
  right: 0;
}

.slideshow nav span.nav-close {
  top: 30px;
  right: 30px;
  padding: 0;
}

.grid-wrap{
  margin: 0 -15px;
}

span.nav-prev {
  width: 50px;
  height: 100px;
  background-image: url("../images/prev-icon.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}

span.nav-next {
  width: 50px;
  height: 100px;
  background-image: url("../images/next-icon.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}

span.nav-close {
  width: 60px;
  height: 60px;
  background-image: url("../images/remove2.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}

/* Example media queries (reduce number of columns and change slideshow layout) */

@media screen and (max-width: 60em) {
  /* responsive columns; see "Element sizing" on http://masonry.desandro.com/options.html */


  .slideshow li {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 15px;
  }

  .slideshow li figure img {
    width: auto;
    margin: 0 auto;
    max-width: 100%;
  }

  .slideshow nav span,
  .slideshow nav span.nav-close {
    font-size: 1.8em;
    padding: 0.3em;
  }

  .info-keys {
    display: none;
  }
  span.nav-prev{
    margin-left: 20px;
    background-size: 17px 40px;
    background-color: rgba(0,0,0,0.6);
    width: 40px;
    height: 70px;
  }
  span.nav-next{
    margin-right: 20px;
    background-size: 17px 40px;
    background-color: rgba(0,0,0,0.6);
    width: 40px;
    height: 70px;
  }

}
/* Style Option Title Gallery */
.shortcode-title-gallery{
  .style_title-1{
    &.noo-theme-wraptext{
      text-align: center !important;
      margin: 10px 0 50px;

      .wrap-title {
        display: inline-block;
        position: relative;
        
        .noo-theme-title-bg {
          background-image: url('../images/theme-icon.png');
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
          height: 81px;
          width: 149px;
          position: absolute;
          top: -13px;
          left: 50%;
          .translate(-50%, 0);
        }

        .noo-theme-title {
          color: @brand-primary;
          font-weight: @font-weight-base;
          
          letter-spacing: 0.5px;
          text-transform: uppercase;
          position: relative;
          font-size: 42px;

          @media screen and (max-width: 767px) {
            font-size: 34px;
          }
          @media screen and (max-width: 479px) {
            font-size: 26px;
          }
          .first-word {
            color: @secondary-color;
          }
        }

        .noo-theme-sub-title {
          color: @gray-2;
          font-style: italic;
          font-weight: @font-weight-base;
          font-size: 20px;
          line-height: 24px;

          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
          @media screen and (max-width: 479px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  .style_title-2{
    &.noo-theme-wraptext{
      margin: 100px 0 0px;
      .wrap-title{
        .noo-theme-title{
            font-size: 36px;
            color:@white;

            text-transform:none;
            letter-spacing: 0.5px;
            position: relative;
        }
        .noo-theme-sub-title{
          font-size: 18px;
          margin-bottom: 30px;
          font-weight: @font-weight-base;
          font-style: normal;
          font-family:@font-family-sans-serif;
        }
        .noo-theme-title-bg {
          background-image:none;
        }
      }
    }
  }
  .style_title-3{
    &.noo-theme-wraptext{
      margin: 80px 0 0px;
      .wrap-title{
        .noo-theme-title{
            font-size: 36px;
            color:@white;
            text-transform:none;
            letter-spacing: 0.5px;
            position: relative;
            position: relative;
            display: inline-block;
            &:before{
              content:'';
              position: absolute;
              background-image: url('../images/icon-header.png');
              width: 94px;
              height: 56px;
              top: -65%;
              left: 50%;
              transform: translateX(-50%);
            }
        }
        .noo-theme-sub-title{
          font-size: 18px;
          margin-bottom: 30px;
          font-weight: 500;
          font-style: normal;
          font-family:@font-family-sans-serif;
        }
        .noo-theme-title-bg {
          background: none;
        }
      }
    }
  }
}