
.blog-item-content{
	padding:25px 30px;
}
.shortcode-noo-recent-new{
	.noo-theme-wraptext{
		margin: 50px 0 0px;
		@media screen and (min-width: 480px) {
			margin: 50px 0 0px;
		}
		@media screen and (min-width: 767px) {
			margin: 50px 0 0px;
		}
		.wrap-title{
			.noo-theme-title{
				font-size: 36px;
				color:@white;
				text-transform:none;
				letter-spacing: 0.5px;
				position: relative;
			}
			.noo-theme-sub-title{
				color:@gray-2;
				font-size: 18px;
				margin-bottom: 50px;
				font-weight: @font-weight-base;
				font-style: normal;
				font-family:@font-family-sans-serif;
			}
			.noo-theme-title-bg {
				background-image: none;
			}
		}
		&.style_2{
			.noo-theme-title{
				position: relative;
            	display: inline-block;
            	&:before{
	              content:'';
	              position: absolute;
	              background-image: url('../images/theme-icon.png');
	              width: 149px;
	              height: 81px;
	              bottom: 0;
	              left: 50%;
	              transform: translateX(-50%);
	            }
			}
		}
		&.style_3{
			.noo-theme-title{
				position: relative;
            	display: inline-block;
            	&:before{
	              content:'';
	              position: absolute;
	              background-image: url('../images/icon-header.png');
	              width: 94px;
	              height: 56px;
	              top: -65%;
	              left: 50%;
	              transform: translateX(-50%);
	            }
			}
		}
	}
}

.recent-new-wrap{
	.recent-new-content{
		margin-bottom: 50px;
		.owl-item{
			
			border:1px solid #eee;
			border-bottom: none;
			@media screen and (min-width: 320px){
				margin-bottom: 0px;
			}
			@media screen and (min-width: 480px){
				margin-bottom: 30px;
			}
			img{
				.transition(all 0.6s ease 0s);
			}
			&:hover{
				.blog-item-header{
					img{
						.scale(1.1);
					}
				}
			}
		}
		&.style-1{
			.loop-item-wrap {
				border:1px solid #eee;
				border-bottom: none;
			}
			.blog-item-header{
				position: relative;
				overflow: hidden;
				text-align: center;
				margin-bottom:20px;
			}
			.noo-blog-meta{
				padding-left:20px;
				display: flex;
   				justify-content: space-between;
				.cats-links{
					font-size:12px;
					color:#2a2924;
					text-transform: uppercase;
					a{
						&:hover{
							text-decoration: none;
						}
					}
				}
				.comment-meta{
					//float: right;
					span{
						padding-right: 20px;
						color:@gray-2;
						i{
							padding-right: 5px;
						}
					}
				}
			}
			.noo-blog-entry{
				padding:0 20px;
				h3{
					margin:20px 0 25px 0px;
					line-height: 30px;
					font-weight: @font-weight-base;
				}
				a{
					color:@black-1;
					font-size: 20px;
					&:hover{
						text-decoration: none;
						color: @hover-primary;
					}
				}
				.blog_excerpt{
					margin-bottom: 30px;
				}
			}
			.noo-blog-footer{
				border-top: 1px solid #e7f3f8;
				border-bottom: 1px solid #e7f3f8;
				padding: 15px 20px ;
				display: flex;
				justify-content: space-between;
				span{
					color:#ababab;
					font-style: italic;
				}
				.noo-readmore{
					float: right;
					.transition(all 0.4s ease 0s);
					&:hover{
						text-decoration: none;
						.translate(5px, 0);
					}
				}
			}
		}
		&.style-2{
			.owl-item{
				border:none;
			}
			.blog-item-header{
				position: relative;
				overflow: hidden;
				text-align: center;
				margin-bottom:20px;
			}
			.noo-blog-meta{
				display: none;
			}
			.noo-blog-entry{
				h3{
				    margin: 20px 0 5px 0px;
    				line-height: 26px;
    				font-weight: @font-weight-base;
    				a{
    					font-size: 18px;
    					&:hover{
							text-decoration: none;
							color: @hover-primary;
						}
    				}
				}
				.buy-post{
					a{
						font-size: 16px;
						&:hover{
							text-decoration: none;
						}
					}
				}
				.blog_excerpt{
					margin-bottom: 30px;
					font-size: 14px;
				}
			}
			.noo-blog-footer{
				border-top: 1px solid #e7f3f8;
				border-bottom: 1px solid #e7f3f8;
				padding: 15px 20px ;
				display: flex;
				justify-content: space-between;
				span{
					color:#ababab;
					font-style: italic;
				}
				.noo-readmore{
					float: right;
					.transition(all 0.4s ease 0s);
					&:hover{
						text-decoration: none;
						.translate(5px, 0);
					}
				}
			}
		}
	}
	.owl-nav{
		position: absolute;
		top: 25%;
		width: 100%;
		.owl-prev{
			float: left;
			position: absolute;
			left: -20px;
			line-height: 35px;
			width: 40px;
			height: 40px;
			.border-radius(0%);
			border:1px solid #e3e3e3 !important;
			background: none;
			color:@black;
			opacity: 1;
			.transition(all 0.4s ease 0s);
			background: @white !important;
			span{
				font-size: 28px;
    			line-height: 28px;
			}
			&:focus{
				outline: none;
			}
		}
		.owl-next{
			float: right;
			.transition(all 0.4s ease 0s);
			position: absolute;
			right: -20px;
			line-height: 35px;
			width: 40px;
			height: 40px;
			.border-radius(0%);
			border:1px solid #e3e3e3 !important;
			background: none;
			color:@black;
			opacity: 1;
			background: @white !important;
			span{
				font-size: 28px;
    			line-height: 28px;
			}
			&:focus{
				outline: none;
			}
		}
	}
	.owl-dots{
		text-align: center;
		.owl-dot{
			width: 12px;
			height: 12px;
			background: @gray-8;
			margin: 0 10px;
			border-radius: 100px;
			&:focus{
				outline: none;
			}
		}
	}
}

.sub-discount{
	.discount-content{
		margin: 0;
		color:@white;
		.discount-price{
			color:#2a2924;
		}
		@media screen and (max-width: 767px) {
			margin-bottom: 30px !important;
		}
	}
	.vc_general{
		&.vc_btn3-size-md{
			font-size: 18px;
			font-weight: bold;
			background: none;
			padding:15px 40px;
		}
	}
}