.header-icon-title{
	position: relative;
	display: block;
	.icon-title{
		font-size:30px;
		margin-bottom: 0;
		margin-top: 0;
		display: inline-block;
		position: relative;
		padding-bottom: 20px;
		font-weight: @font-weight-base;
		&:before{
			content:'';
			position: absolute;
			background-image: url('../images/icon-header.png');
			width: 94px;
			height: 56px;
			top: -100%;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
.open-hours{

	padding: 60px 60px 60px 70px;
    background: @white;
    z-index: 1;
    @media screen and (min-width: 320px){
    	position: relative;
    }  
    @media screen and (min-width: 768px){
    	padding: 60px 45px 60px 45px;
		margin-bottom: 60px
    }
    @media screen and (min-width: 992px){
    	position: absolute;
    	padding: 60px 60px 60px 70px;
    	margin-bottom: 0px
    }
    .box-shadow( -8px -8px 14px 8px  rgba(227,227,227,0.3) );
	.item-desc{
		font-size:16px;
		margin-bottom: 25px;
	}
	.open-hours-content{
		padding-bottom: 35px;
		.item{
			position: relative;
			display: block;
			 padding-left: 20px;
			&:before{
				position: absolute;
				content: '';
				width: 10px;
				height: 10px;
				background-color: #cacaca;
				left:0;
				top:50%;
				border-radius: 100px;
			    transform: translateY(-50%);
			}
		}
	}
	.button{
		padding: 14px 30px;
		background: #a1c45a;
		border-radius: 10px;
		color:@white;
		.transition(all 0.6s ease 0s);
		&:hover{
			text-decoration: none;
			opacity: 0.7;
		}
	}
}
.open-hours-video{
	
	@media screen and (min-width: 320px) {
		margin-bottom: 100px;
	}
	@media screen and (min-width: 480px) {
		margin-bottom: 100px;
	}
	.noo-video{
		.thumb_image{
    		
    		@media screen and (min-width: 320px) {
    			left: auto;
    			margin-top: 30px;
    		}
    		@media screen and (min-width: 992px) {
    				left: -85px;
    				margin-top: 60px;
    		}
    		img{
    			width: auto;
    			max-width: max-content;
    			@media screen and (min-width: 320px) {
    				max-width: 100%;
    			}
	    		@media screen and (min-width: 992px) {
	    			max-width: max-content;
	    		}
    		}
		}
		&.style-2{
			.noo-video-action{
				right: 70px;
			}
		}
	}
}