/**
 * Style single event
 */
.noo-single-event-wrap {
	
}

.head-single-find-event {
	background-color: #e182a8
}

.post-type-archive-noo_event,
.single-noo_event {
	a {
		.transition(all 0.4s ease 0s);
		&:focus,
		&:hover {
			text-decoration: none;
		}
	}
}
.noo-single-event-head {
	h1, h3 {
		margin: 0;
		padding: 0 0 17px;
	    line-height: 21px;
		a {
			color: @secondary-color;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			.transition( all 0.4s ease 0s );
			&:hover, &:focus {
				color: @brand-primary;
				text-decoration: none;
			}
		}
	}
	.noo-event-meta {
	    margin: 0 0 25px;
		span {
			color: @gray-2;
			font-size: 15px;
			line-height: 24px;
			padding: 0 15px 0 0;
			i {
				color: @brand-primary;
				padding-right: 5px;
			}
		}
	}
}

.noo-featured-event {
	border: 1px solid #F5F5F5;
    margin: 0 0 42px;
	position: relative;
	overflow: hidden;
	.is_featured {
		background: @secondary-color;
		color: @white;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
	    padding: 5px 40px;
		position: absolute;
		top: 23px;
		right: -32px;
		z-index: 9;
		.rotate(45deg);
	}
	img {
		width: 100%;
		.scale(1);
		.transition(all 0.6s ease 0s);
	}
	&:hover, &:focus {
		img {
			.scale(1.1);
		}
	}
}

.noo-single-event-body {
	h1, h2, h3, h4, h5, h6 {
		color: #333333;
		margin: 18px 0;
	}
	h3 {
		font-size: 18px;
		line-height: 24px;
	}
	ul {
		list-style: none;
		li {
			&:before {
				color: @brand-primary;
			    content: "\f375";
			    font-size: 16px;
			    line-height: 30px;
			    font-family: "Ionicons";
			    margin: 0 10px 0 0;
			    letter-spacing: 1px;
			}
		}
	}
	.wp-caption {
		&.alignleft {
		    margin: 0 75px 25px 0;
		}
		p.wp-caption-text {
			color: #696969;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			padding: 15px 0 0;
		}
	}
}

.noo-single-event-footer {
	border-bottom: 1px solid #f3f3f3;
	padding: 22px 0 15px 0;
	.content-share {
		float: right;
		a {
			color: @gray-3;
			border: 1px solid @gray-3;
			display: inline-block;
			font-size: 12px;
			line-height: 24px;
			height: 30px;
			text-align: center;
		    padding: 2px;
	        margin: 0 4px;
			width: 30px;
			.transition( all 0.4s ease 0s );
			.border-radius(50%);
			&:hover, &:focus {
				color: @white;
				text-decoration: none;
			}
		}
	}
	.after_cler();
}

/**
 * Archive event
 */
.archive-noo-event-head {
	background: @gray-1;
	padding: 20px 30px 12px;
	font-size: 16px;
	line-height: 24px;
	.noo-event-text {
		font-weight: 400;
		margin: 0;
		padding: 5px 0;
		span {
			color: @brand-primary;
			font-weight: 400;
		}
	}
	.noo-event-button {
		float: right;
		margin-left: 32px;
		i {
			color: @gray-3;
			cursor: pointer;
			font-size: 16px;
			line-height: 24px;
			padding: 5px 10px;
			.transition( all 0.4s ease 0s );
			&:hover,
			&.active {
				background: @white;
				border-radius: 2px;
				color: @brand-primary;
			}
		}
	}
	.clearfix();
}

.archive-noo-event-wrap {
	margin: 50px -15px;
	.pagination {
		clear: both;
		padding: 5px;
		text-align: center;
	}
}

.noo-archive-event-body {
	.read-more {
		display: none !important;
	}
	p {
		padding: 0 30px;
	    max-height: 92px;
	    overflow: hidden;
	}
}

.archive-noo-event-item-wrap {
	padding-bottom: 60px;
	.transition( all .4s ease 0s );
	@media (min-width: 992px){
		&.noo-md-3:nth-child(4n+1){
			clear: both;
		}
		&.noo-md-4:nth-child(3n+1){
			clear: both;
		}
		&.noo-md-6:nth-child(2n+1){
			clear: both;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		&.noo-sm-6:nth-child(2n+1){
			clear: both;
		}
	}

	&.hide-item {
		.transition( all 1s ease 0s );
		.scale(0);
		.opacity(0);
	}

}

.archive-noo-event-item {
	border: 1px solid #e9f3f7;
	border-top: none;
	overflow: hidden;
	.transition(all 0.4s ease 0s);
	.border-radius(8px);
	.noo-featured-event {
		margin: 0 0 22px;
	}
	.noo-single-event-head {
	    padding: 0 30px;
	    h3 {
	    	padding: 0;
	    	a {
	    		font-size: 20px;
	    	}
	    }
	    .noo-event-meta {
		    margin: 10px 0;
		}
		.event-category {
			a {
				color: @brand-primary;
				&:hover {
					color: @hover-primary;
				}
			}
		}
	}
	&:hover, &:focus {
		.border-radius(0);
		.box-shadow( 0px 0px 8px 8px rgba(227,227,227,0.3) );
	}
}

.noo-archive-event-footer {
	border-top: 1px solid #e9f3f7;
	padding: 30px 30px 0;
	.content-share {
		display: inline-block;
	    padding: 5px 0 0;
		a {
			background: @gray-5;
			border: 1px solid @gray-5;
			display: inline-block;
			height: 30px;
		    margin-right: 5px;
			text-align: center;
			width: 30px;
			.transition( all 0.4s ease 0s );
			.border-radius(50%);
			i {
				color: @gray-12;
				font-size: 12px;
			}
			&:hover, &:focus {
				text-decoration: none;
				i {
					color: @white;
				}
			}
		}
	}
	.readmore {
		background: @brand-primary;
		color: @white;
		font-size: 16px;
		float: right;
		font-weight: 400;
		line-height: 22px;
		padding: 9px 35px;
		text-decoration: none;
		margin-bottom: 30px;
		.border-radius(4px);
		.transition( all 0.4s ease 0s );
		&:hover, &:focus {
			background: @hover-primary;
		}
	}
}

.event-list {
	.archive-noo-event-item-wrap {
		width: 100%;
	}
}

/**
 * Reponsive
 */
@media (min-width: 992px) and (max-width: 1199px) {
	.noo-archive-event-footer .readmore {
	    padding: 9px 20px;
	}
}

@media (max-width: 768px) {
	.archive-noo-event-head {
		margin: 0;
	}
	.noo-archive-event-footer {
		.readmore {
		    font-size: 14px;
		    padding: 6px 25px;
		}
	}
	.archive-noo-event-item {
		.noo-single-event-head {
			padding: 0 15px;
			h3 {
				a {
					font-size: 16px;
					line-height: 21px;
				}
			}
		}
	}
	.noo-archive-event-body {
		p {
			padding: 0 15px;
		}
	}
	.noo-archive-event-footer {
		padding: 30px 15px;
	}
}

@media (max-width: 435px) {
	.archive-noo-event-item-wrap {
		padding-left: 0;
		padding-right: 0;
	}
	.archive-noo-event-item {
		.noo-single-event-head {
			h3 {
				a {
					font-size: 14px;
				}
			}
		}
	}
	.archive-noo-event-head {
		margin: 0;
		padding: 10px 15px;
	    font-size: 13px;
	}
	.noo-single-event-head {
		.noo-event-meta {
			span {
				font-size: 13px;
			}
		}
	}
	.noo-archive-event-body p {
		font-size: 13px;
	}
	.noo-archive-event-footer {
	    padding: 15px;
		.readmore {
		    font-size: 13px;
		    padding: 4px 15px;
	    }
	}
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation: zoomIn .4s 1 linear;
}

.noo-event-shortcode {
	&.grid {
		.archive-noo-event-item-wrap {

			&:nth-child(2n+1) {
				clear: none;
			}

			&.noo-md-6 {
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			&.noo-md-4 {
				&:nth-child(3n+1) {
					clear: both;
				}
			}
			&.noo-md-3 {
				&:nth-child(4n+1) {
					clear: both;
				}
			}
		}
	}
}