/*
* 5.0 Footer
* ==========================================================================
*/

.wrap-footer{
  padding: 50px 0 0;
  background: #fafafa;
  color: #696969;
  font-size: 15px;
  line-height: 34px;
  a{
    color: @brand-primary;
  }
  .widget-title{
    color: @white;
  }
  .widget_rss{
    li {
      .rsswidget{
        color: @white;
      }
    }
  }
}
.widget-title{
  text-transform: uppercase;
  font-size: @font-size-h4;
  margin: 25px 0;
}


.widget{
  margin-top: 30px;
  &:first-child{
    margin-top: 0;
  }
  ul{
    .reset_ul;
    li{
      a{
        font-size: @font-size-base;
        line-height: 24px;
      }
      ul{
        margin: 0.4688em 0 0 1em;
        padding-top: 0.4688em;
      }
    }
  }
  select,
  input,
  textarea{
    width: 100%;
    height: 40px;
  }
}
.textwidget{
  img{
    margin-bottom: 10px;
  }
  .wp-caption .wp-caption-text,
  .entry-caption, .gallery-caption{
    color: @gray-lighter;
    margin-top: 10px;
  }
}
.widget_calendar{

  table{
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: @gray-lighter;
    caption{
      margin-bottom: 15px;
    }
    td,
    th{
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @gray-lighter;
    }
  }
}

.widget_rss{
  li {
    margin-bottom: 30px;
    .rsswidget{
      font-weight: @font-weight-bold;
    }
    .rss-date{
      display: block;
    }
  }
}
.wigetized{
  margin-bottom: 100px;
}
.noo-bottom-bar-content{
  background: #fff;
  color: #696969;
  font-size: 16px;
  line-height: 24px;
  padding: 24px 0;
  text-align: center;
}
//Go to top
a.go-to-top{
	background-color: rgba(0, 0, 0, 0.15);
    .border-radius(@border-radius-base);
    bottom: 72px;
    .opacity(0);
    position: fixed !important;
    right: -60px;
    .transition(all 0.2s ease-in-out 0s);
    color: #fff;
    top: auto !important;
    font-size: 40px;
    height: 50px;
    line-height: 1;
    text-align: center;
    width: 50px;
    z-index: 100;
    visibility: hidden;
    &.on {
    	.opacity(0.8);
    	visibility: visible;
    	right: 20px;
    	&:hover, &:focus{
    		.opacity(1);
    	}
	}
}

.noo-top-footer {
  padding: 50px 0 25px;
  text-align: center;
}

.widget_noo_infomation {
  .noo-custom-menu {
    padding: 25px 0 8px;
    a {
      color: #696969;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 20px;
      vertical-align: middle;
      position: relative;
      .transition(all 0.3s ease 0s);
      &:hover, &:focus {
        color: @brand-primary;
        text-decoration: none;
        &:before {
          color: @brand-primary;
        }
      }
      &:before {
        content: "\f111";
        color: #dddddd;
        font-size: 5px;
        letter-spacing: 0.2px;
        font-family: "FontAwesome";
        position: absolute;
        left: 10px;
        top: 17px;
        .transition(all 0.3s ease 0s);
      }
    }
  }
  .social-all {
    a {
      color: #aaaaaa;
      background: #eeeeee;
      display: inline-block;
      height: 45px;
      font-size: 16px;
      line-height: 38px;
      letter-spacing: 0.5px;
      width: 45px;
      margin: 5px;
      padding: 3px;
      .border-radius(50%);
      .transition(all 0.4s ease 0s);
      &:hover, &:focus {
        background: @hover-primary;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

/**
 * Style footer
 */
.footer-style-2 {
  .wrap-footer {
    padding: 0;
  }
  .footer-content {
    background: #fff;
    border: 1px solid #eeeeee;
    margin: auto;
    max-width: 1570px;
    .translate(0, -150px);
    .box-shadow(0 0 12px 0 rgba(0, 0, 0, 0.1));
  }
  .noo-bottom-bar-content {
    background: #fafafa;
    margin-top: -150px;
  }
  .noo-info-top {
    padding: 50px 0 0;
  }
}
.footer-style-3{
  .wrap-footer{
    background: @gray-dark;
    color: @white;
    .widget-title{
      color:@white;
    }
    .textwidget{
      span{
        i{
          font-size: 24px;
          margin-right: 10px;
        }
      }
    }
    .noo-bottom-bar-content{
      position: relative;
      background:@gray-darker;
      .widget_noo_infomation{
        .noo-info-top{
          float: left;
        }
        .noo-custom-menu{
          float: right;
        }
        .social-all{
          display: none;
        }
      }
    }
    .noo-footer-content-filter{
      position: absolute;
      width: 35%;
      top: 80px;
      left: 400px;
    }
  }

}
@media screen and(max-width: 1599px){
  .footer-style-3{
    .wrap-footer{
      .noo-footer-content-filter{
        left: 300px;
      }
    }
  }

}
@media screen and(max-width: 1200px){
  .footer-style-3{
    .wrap-footer{
      .noo-footer-content-filter{
        left: 250px;
        width: 25%;
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .footer-style-3{
    .wrap-footer{
      .noo-footer-content-filter{
        left: 200px;
        width: 25%;
      }
    }
  }
}
@media screen and (max-width: 991px){
  .footer-style-3{
    .wrap-footer{
      .noo-footer-content-filter{
        left: 260px;
        width: 30%;
      }
    }
    .widget_noo_infomation{
      .noo-info-top{
        a{
          img{
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            -ms-transform: scale(0.75);
            -o-transform: scale(0.75);
            transform: scale(0.75);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 479px) {
  .footer-style-3 {
    .wrap-footer {
      .widget_noo_infomation{
        display: none;
      }
      .noo-footer-content-filter {
        left: unset;
        width: unset;
        position: unset;
      }
    }
  }
}

/**
 * MAPS
 */
.noo-maps {
  width: 100%;
  height: 483px;
}