/**
 * Style woocommerce
 */
.noo-sidebar .widget_products ul li img,
.noo-sidebar .widget_products ul li .product-title {
	.transition(all 0.4s ease 0s);
}
.woocommerce-before-shop-loop {
	background: @gray-1;
	padding: 20px 30px 7px;
	font-size: 16px;
	line-height: 24px;
	margin: 0 15px;
	.woocommerce-result-count {
		span {
			color: @brand-primary;
			font-weight: @font-weight-base;
		}
	}
	.noo-button-header-shop {
		float: right;
		margin-left: 32px;
		i {
			color: @gray-3;
			cursor: pointer;
			font-size: 16px;
			line-height: 24px;
			padding: 5px 10px;
			.transition(all 0.4s ease 0s);

			&:hover,
			&.active {
				background: @white;
				border-radius: 2px;
				color: @brand-primary;
			}
		}
	}
	.clearfix();
}

/**
 * Style wishlist
 */
.yith-wcwl-add-to-wishlist {
	display: inline-block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	a {
		background: @brand-primary;
	    overflow: hidden;
	    text-indent: -200px;
	    height: 50px;
	    width: 50px;
		.border-radius(50%);
		&.add_to_wishlist {
			top: 0;
		}
		&:before {
			color: @white;
			content: "\f141";
			font-family: "Ionicons";
		    font-size: 20px;
			position: absolute;
			left: 125px;
			top: 0;
		}
	    &:hover, &:focus {
	    	background: @secondary-color;
	    	color: @white;
	    	.box-shadow(0px 0px 0px 3px rgba(175,141,214,1));
	    }
	}
	.ajax-loading {
		margin: 0;
	    left: 28px;
	    padding: 0;
	    position: absolute;
        top: 16px;
	}
	
	.feedback {
		display: none;
	}

	.yith-wcwl-wishlistexistsbrowse,
	.yith-wcwl-wishlistaddedbrowse {
		a {
			background: @brand-primary;
		    border-radius: 50%;
			margin: 0;
	    	height: 50px;
		    width: 50px;
		    .translate( 0, 4px );
			&:before {
				content: "\f442";
			    color: @white;
				font-family: "Ionicons";
			    display: inline-block;
			}
	    	&:hover, &:focus {
	    		background: @secondary-color;
	    		.box-shadow(0px 0px 0px 3px rgba(175,141,214,1));
	    	}
		}
	}
}

.woocommerce-wishlist {
	.hentry {
		border: none;
		.entry-content {
			padding: 0;
		}
	}
	.entry-header {
		display: none;
	}
}

/**
 * Style wc default
 */
.noo-product-head{
  position: relative;
}
.woocommerce {
	a {
		.transition(all 0.3s ease 0s);
		&:focus,
		&:hover {
			text-decoration: none;
		}
	}
	.woocommerce-result-count {
		font-weight: @font-weight-base;
		margin: 0;
		padding: 5px 0;
	}
	.woocommerce-ordering {
		select {
			border: none;
			color: @gray-2;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;
			&:not([multiple]) {
				-webkit-box-shadow: none;
				-khtml-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;
				-webkit-appearance: none;
				-khtml-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				background: url(../images/arr.png) no-repeat right center;
				height: 35px;
				
				font-size: 14px;

				&:focus {
					outline: none;
				}
			}
		}
	}
	div.product {
		margin-bottom: 35px;
		.noo-title-shop {
		    margin: 20px 0 0;
			a {
				color: @black-1;
				
				font-size: 16px;
				font-weight: @font-weight-base;
				&:hover, &:focus {
					color: @secondary-color;
					text-decoration: none;
				}
			}
		}
		.price {
			span {
				color: @brand-primary;
				font-size: 18px;
				font-weight: @font-weight-base;
				
				line-height: 45px;
			}
			ins {
				text-decoration: none;
			}
			del {
				span {
			        padding-right: 10px;
				    font-weight: normal;
				}
			}
		}
		.noo-product-excerpt {
			display: none;
		}
		.woocommerce-tabs {
			ul.tabs {
				padding: 0;
				li {
					background: transparent;
					border: none;
					border-radius: 0;
					padding: 0;
					margin: 0 35px 0 0;
					a {
						color: @black-1;
						font-size: 20px;
						font-weight: bold;
						text-transform: uppercase;
					}
					&.active {
						background: transparent;
						border-bottom: 3px solid @brand-primary; 
						a {
							color: @brand-primary;
						}
					}
					&:before,
					&:after {
						content: none;
					}
				}
				&:before {
					border-bottom: 1px solid @gray-5;
				}
			}
			.entry-content {
				border-bottom: 1px solid @gray-5;
				padding: 5px 0 30px;
				p {
					color: @gray-2;
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
	
	.products .product {
		.noo-product-thumbnail {
			cursor: pointer;
			position: relative;
		    overflow: hidden;
		    img {
		    	height: auto;
		    	width: 100%;
		    }
			.noo-thumbnail-product-second {
				position: absolute;
			    left: 0;
			    top: 0;
			    .opacity(1);
				.transition(all 0.5s ease 0s);
			}
			.noo-thumbnail-product-first {
				.opacity(1);
				.transition(all 0.5s ease 0s);
			}
		}
		.noo-product-column-wrap {
			&:hover, &:focus {
				.noo-product-thumbnail {
					.noo-product-thumbnail {
						background: rgba( 255, 255, 255, 0.5 );
						.opacity(0.5);
					}
					.noo-thumbnail-product-second {
						.opacity(1);
					}
					.noo-thumbnail-product-first {
						.opacity(0);
					}
				}
			}
		}
	}

	.products {
		margin: 50px 0 0;
		div.product {
			.noo-product-column-wrap {
				span.onsale {
				    right: auto;
				    left: auto;
				}
			}
			.noo-action-button-shop {
				a {
					background-color: transparent;
				    background: @brand-primary;
				    border-radius: 50%;
					display: inline-block;
					font-size: 20px;
			    	height: 50px;
			    	line-height: 50px;
					margin: 0 5px 0 10px;
					padding: 0;
					position: relative;
				    text-align: center;
				    width: 50px;
				    i {
					    color: @white;
					    display: inline-block;
				    }
					&.add_to_cart_button {
						&.added {
							&:before {
							    content: "\f121" !important;
							}
						}
						&.product_type_variable {
							&:before {
							    content: "\f20b" !important;
							}
						}
						&.loading {
							&:after {
								content: none;
							}
						}
					}
					&:hover, &:focus {
			    		background: @secondary-color;
						text-decoration: none;
						.box-shadow(0px 0px 0 5px fade(@secondary-color,35));

					}
					
				}
				.yith-wcwl-add-to-wishlist {
				    // .translate( 0, 50% );
				    img.ajax-loading {
				    	visibility: hidden !important;
				    }
				}
			}
		}
		&.shop-grid {
			div.product {
	                .noo-one-image{
	                  img{
	                    .transition(all 0.4s ease 0s);
	                  }
	                }
					.noo-action-button-shop {
						display: flex;
					    justify-content: center;
						a {
							.opacity(0);
							.translate( 0, 50% );
							.transition(all .4s ease 0s);
							&.button {
								.translate( -100%, 0 );
							}
							&.shop-loop-quickview {
								.translate( 100%, 0 );
							}
							&.add_to_cart_button,
							&.added_to_cart {
							    overflow: hidden;
							    text-indent: 16px;
								&:before {
									color: @white;
									content: "\f370";
								    font-family: "Ionicons";
							        font-weight: normal;
							        margin-right: 20px;
								}
							}
						}
						.yith-wcwl-add-to-wishlist {
							a {
								.opacity(0);
								.translate( 0, 40px );
							}
						}
					}
					.noo-product-wrap {
						.noo-action-button-shop {
							display: none;
						}
					}
					.noo-product-column-wrap {
						&:hover, &:focus {
							.noo-product-thumbnail {
								a {
									.noo-thumbnail-product-first {
										.rotateY(180deg);
									}
									.noo-thumbnail-product-second {
										z-index: 10;
										position:absolute;
										.rotateX(0deg);
										.rotateY(0deg);
									}
								}
							}
							.noo-product-head {
								position: relative;
								.noo-action-button-shop {
									a {
										.opacity(1);
										&.button {
											.translate( 0, 0 );
											transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
										}
										&.shop-loop-quickview {
											.translate( 0, 0 );
											transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
										}
									}
									.yith-wcwl-add-to-wishlist {
										a {
											.translate( 0, 0 );
											transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
											-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
										}
									}
								}
		                      &.noo-one-image{
		                        .noo-product-thumbnail{
		                          img{
		                            .scale(1.1);
		                          }
		                        }
		                        .noo-action-button-shop {
		                          a {
		                            .opacity(1);
		                            &.button {
		                              .translate( 0, 0 );
		                              transition: all 0.4s ease 0s;
		                            }
		                            &.shop-loop-quickview {
		                              .translate( 0, 0 );
		                              transition: all 0.4s ease 0s;
		                            }
		                          }
		                          .yith-wcwl-add-to-wishlist {
		                            a {
		                              .translate( 0, 0 );
		                              transition: all 0.4s ease 0s;
		                            }
		                          }
		                        }
		                      }
							}
						}
					}
				}
			// &.style_1 {
			// 	div.product {
	  //               .noo-one-image{
	  //                 img{
	  //                   .transition(all 0.4s ease 0s);
	  //                 }
	  //               }
			// 		.noo-action-button-shop {
			// 			display: flex;
			// 		    justify-content: center;
			// 			a {
			// 				.opacity(0);
			// 				.translate( 0, 50% );
			// 				.transition(all .4s ease 0s);
			// 				&.button {
			// 					.translate( -100%, 0 );
			// 				}
			// 				&.shop-loop-quickview {
			// 					.translate( 100%, 0 );
			// 				}
			// 				&.add_to_cart_button,
			// 				&.added_to_cart {
			// 				    overflow: hidden;
			// 				    text-indent: 16px;
			// 					&:before {
			// 						color: @white;
			// 						content: "\f370";
			// 					    font-family: "Ionicons";
			// 				        font-weight: normal;
			// 				        margin-right: 20px;
			// 					}
			// 				}
			// 			}
			// 			.yith-wcwl-add-to-wishlist {
			// 				a {
			// 					.opacity(0);
			// 					.translate( 0, 40px );
			// 				}
			// 			}
			// 		}
			// 		.noo-product-wrap {
			// 			.noo-action-button-shop {
			// 				display: none;
			// 			}
			// 		}
			// 		.noo-product-column-wrap {
			// 			&:hover, &:focus {
			// 				.noo-product-thumbnail {
			// 					a {
			// 						.noo-thumbnail-product-first {
			// 							.rotateY(180deg);
			// 						}
			// 						.noo-thumbnail-product-second {
			// 							z-index: 10;
			// 							position:absolute;
			// 							.rotateX(0deg);
			// 							.rotateY(0deg);
			// 						}
			// 					}
			// 				}
			// 				.noo-product-head {
			// 					position: relative;
			// 					.noo-action-button-shop {
			// 						a {
			// 							.opacity(1);
			// 							&.button {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 							&.shop-loop-quickview {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 						}
			// 						.yith-wcwl-add-to-wishlist {
			// 							a {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 						}
			// 					}
		 //                      &.noo-one-image{
		 //                        .noo-product-thumbnail{
		 //                          img{
		 //                            .scale(1.1);
		 //                          }
		 //                        }
		 //                        .noo-action-button-shop {
		 //                          a {
		 //                            .opacity(1);
		 //                            &.button {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                            &.shop-loop-quickview {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                          }
		 //                          .yith-wcwl-add-to-wishlist {
		 //                            a {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                          }
		 //                        }
		 //                      }
			// 				}
			// 			}
			// 		}
			// 	}
			// }
			// &.style_2 {
			// 	div.product {
	  //               .noo-one-image{
	  //                 img{
	  //                   .transition(all 0.4s ease 0s);
	  //                 }
	  //               }
			// 		.noo-action-button-shop {
			// 			display: flex;
			// 		    justify-content: center;
			// 			a {
			// 				.opacity(0);
			// 				.translate( 0, 50% );
			// 				.transition(all .4s ease 0s);
			// 				&.button {
			// 					.translate( -100%, 0 );
			// 				}
			// 				&.shop-loop-quickview {
			// 					.translate( 100%, 0 );
			// 				}
			// 				&.add_to_cart_button,
			// 				&.added_to_cart {
			// 				    overflow: hidden;
			// 				    text-indent: 16px;
			// 					&:before {
			// 						color: @white;
			// 						content: "\f370";
			// 					    font-family: "Ionicons";
			// 				        font-weight: normal;
			// 				        margin-right: 20px;
			// 					}
			// 				}
			// 			}
			// 			.yith-wcwl-add-to-wishlist {
			// 				a {
			// 					.opacity(0);
			// 					.translate( 0, 40px );
			// 				}
			// 			}
			// 		}
			// 		.noo-product-wrap {
			// 			.noo-action-button-shop {
			// 				display: none;
			// 			}
			// 		}
			// 		.noo-product-column-wrap {
			// 			&:hover, &:focus {
			// 				.noo-product-thumbnail {
			// 					a {
			// 						.noo-thumbnail-product-first {
			// 							.rotateY(180deg);
			// 						}
			// 						.noo-thumbnail-product-second {
			// 							z-index: 10;
			// 							position:absolute;
			// 							.rotateX(0deg);
			// 							.rotateY(0deg);
			// 						}
			// 					}
			// 				}
			// 				.noo-product-head {
			// 					position: relative;
			// 					.noo-action-button-shop {
			// 						a {
			// 							.opacity(1);
			// 							&.button {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 							&.shop-loop-quickview {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 						}
			// 						.yith-wcwl-add-to-wishlist {
			// 							a {
			// 								.translate( 0, 0 );
			// 								transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-webkit-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 								-o-transition: background 0.4s ease 0s, transform 0.4s ease 0.3s, opacity 0.4s ease 0.3s, box-shadow 0.4s ease 0s;
			// 							}
			// 						}
			// 					}
		 //                      &.noo-one-image{
		 //                        .noo-product-thumbnail{
		 //                          img{
		 //                            .scale(1.1);
		 //                          }
		 //                        }
		 //                        .noo-action-button-shop {
		 //                          a {
		 //                            .opacity(1);
		 //                            &.button {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                            &.shop-loop-quickview {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                          }
		 //                          .yith-wcwl-add-to-wishlist {
		 //                            a {
		 //                              .translate( 0, 0 );
		 //                              transition: all 0.4s ease 0s;
		 //                            }
		 //                          }
		 //                        }
		 //                      }
			// 				}
			// 			}
			// 		}
			// 	}
			// }
		}
		&.shop-list {
			.product {
			    margin-bottom: 35px;
				width: 100%;
				.noo-product-thumbnail {
					float: left;
					width: 33%;
				}
				.noo-product-head {
					.noo-action-button-shop {
						display: none;
					}
				}
				.noo-product-wrap {
				    float: right;
				    padding: 0 35px;
					width: 67%;
					.noo-title-shop {
						margin: 0;
						a {
							text-transform: uppercase;
						}
					}
				}
				.noo-product-excerpt {
					display: block;
				}
				.noo-action-button-shop {
					position: inherit;
					left: auto;
					top: auto;
					padding: 25px 0 0;
					position: inherit;
				    text-align: left;
					.translate( 0, 0 );
					.yith-wcwl-add-to-wishlist a {
						top: -4px;
					}
					a {
						margin: 0 12px 0 0;
						line-height: 45px;
						height: 45px;
						font-size: 15px;
						.transition(all .4s ease 0s);
					    .border-radius(0);
						&.add_to_wishlist {
						    top: 0;
						}
						&.add_to_cart_button,
						&.added_to_cart {
						    color: @white;
						    margin: 0;
						    padding: 0 25px;
						    width: auto;
						}
						&.add_to_cart_button {
							&.added:before {
								content: none !important;
							}
							&:after {
								float: left;
							    margin: 2px 8px 0 0;
							    font-size: 12px;
							}
						}
						&:hover, &:focus {
							background: @hover-primary;
							.box-shadow(none);
						}
						&:before {
							font-size: 16px;
						}
					}
				}
				.shop-loop-quickview {
					display: none;
				}
				.clearfix();
			}
		}
	}
	
	span.onsale {
		background: @secondary-color;
	    left: 30px;
	    font-size: 12px;
	    padding: 8px;
	    top: 15px;
        text-transform: uppercase;
	    -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
		clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
	    -webkit-transform: translateZ(0);
	    transform: translateZ(0);
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;
	    z-index: 1;
		&:after {
			background: @white;
		    bottom: 13px;
			content: '';
			height: 1px;
			width: 12px;
	        position: absolute;
		    right: 17px;
		}
	}

	nav.woocommerce-pagination {
		margin-bottom: 87px;
		ul {
			border: none;
			li {
				border: none;
				margin: 5px;
				a, span {
					border: @gray-5;
					background: @gray-5;
					border-radius: 2px;
					color: @gray-2;
					padding: 10px 15px;
					.transition( all .4s ease 0s );
					&:hover,
					&.current {
						background: @brand-primary;
						color: @white;
					}
				}
			}
		}
	}
	#respond input#submit.added:after, 
	a.button.added:after, 
	button.button.added:after, 
	input.button.added:after {
		margin: 0;
	}
	.woocommerce-message,
	.woocommerce-info {
		border-top-color: @brand-primary;
		&:before {
			color: @brand-primary;
		}
	}
	.quantity {
		border: 1px solid @gray-11;
		display: inline-block;
	    padding: 10px;
		.qty-decrease,
		.qty-increase,
		.qty {
		    background: transparent;
		    border: none;
		    color: @gray-2;
		    font-size: 16px;
		    font-weight: bold;
		    line-height: 24px;
		    &:focus{
		    	color: @secondary-color;
                outline: none;
                outline-color: transparent;
            }
            &:hover, &:focus {
            	color: @secondary-color;
            }
		}
	}
	/**
	 * Wishlist
	 */
	
	.wishlist-title {
		h2 {
			color: @black-1;
			font-size: 30px;
			
			line-height: 40px;
			text-transform: uppercase;
		}
	}

	table.wishlist_table, 
	table.wishlist_table,
	table.cart,
	table.shop_table {
		border: none;
		table-layout: auto;

		thead { 
			th {
			    border: none;
			    color: @black-1;
		    	font-size: 16px;
		    	font-weight: bold;
		    	padding: 25px 0;
		    	text-transform: uppercase;
		    	&.product-name {
		    	    padding-left: 25px;
		    	}
			}
		}
		tbody { 
			td {
			    border: none;
			    border-top: 1px solid @gray-3;
			    padding: 20px 0;
			    font-size: 18px;
			    text-align: left;
			    img {
		    		&:hover, &:focus {
		    			.opacity(0.8);
		    		}
		    	}
			    a {
					&:hover, &:focus {
						text-decoration: none;
					}
			    }
			    ins {
		    	    text-decoration: none;
			    	span {
			    		color: @black-1;
				    	font-size: 16px;
				    	font-weight: 400;
					    margin-left: 15px;
			    	}
			    }
			    img {
			    	margin: 0;
		    	    width: 85px;
			    }
			    .quantity {
			    	padding: 0;
			    }
			    &.product-name {
			    	color: @black-1;
		    	    padding-left: 25px;
			    	a {
			    		font-weight: 400;
			    	}
			    }
			    &.product-add-to-cart {
			    	a {
			    		background: @brand-primary;
			    		border: none;
		    		    padding: 10px;
		    		    font-size: 14px;
					    font-weight: normal;
					    .border-radius(0);
					    &:hover, &:focus {
					    	background: @hover-primary;
					    }
			    	}
			    }
			}
		}
		tfoot {
			td {
				border: none;
				padding-top: 50px;
			}
			th {
				border: none;
				padding: 0;
			}
			tr {
				&.cart-subtotal,
				&.order-total {
					border-top: 1px solid @gray-3;
					th, td {
						color: @black-1;
						line-height: 24px;
						font-weight: bold;
						text-transform: uppercase;
					}
					td {
						padding: 0;
					}
				}
				&.cart-subtotal {
					height: 60px;
				}
			}
		}
		tr {
			border-bottom: 1px solid @gray-3;
		}
	}

	.cart {
		.button, input.button {
			background: transparent;
			color: @white;
			&:hover, &:focus {
				background: @secondary-color;
				color: @white;
			}
		}
	}

	form {
		.form-row {
		    margin: 20px 0 0;
			textarea {
				border: 1px solid @gray-3;
				padding: 10px 15px;
				min-height: 120px;
			}
			input.input-text {
				border: 1px solid @gray-3;
				padding: 10px 15px;
			}
			label {
				color: @black-1;
				font-size: 16px;
			    margin-bottom: 10px;
				line-height: 24px;
				text-transform: uppercase;
			}
			label.inline {
				padding-left: 25px;
			}
		}
		&.checkout_coupon {
			border: 1px dotted @gray-3;
			border-radius: 0;
			margin: auto;
			padding: 0 0 20px 20px;
			text-align: center;
			width: 50%;
			.form-row-first {
				width: 65%;
			}
			.form-row-last {
			    width: 35%;
			    input.button {
			    	background-color: transparent;
			    	border: 1px solid @gray-3;
				    border-radius: 0;
		    	    padding: 11px 18px;
		    	    &:hover, &:focus {
		    	    	background-color: @brand-primary;
		    	    	border: 1px solid @brand-primary;
		    	    	color: @white;
		    	    }
			    }
			}
		}
	}
	#payment {
		#place_order {
			background-color: @brand-primary;
			display: inline-block;
			padding: 10px;
		    font-size: 16px;
		    text-transform: uppercase;
		    .transition( all .4s ease 0s );
		    &:hover, &:focus {
		    	background-color: @secondary-color;
		    }
		}
	}

	.woocommerce-checkout {
		h3 {
			color: @black-1;
			
		    margin-bottom: 30px;
			text-transform: uppercase;
		}
		.woocommerce-checkout-payment {
			background: transparent !important;
			ul.payment_methods {
				border: none !important;
			}
		}
		.payment_box {
			background-color: transparent !important;
			margin: 0 !important;
			&:before {
				content: none !important;
			}
		}
	}

	.col2-set {
		float: left;
		width: 50%;
		.col-1,
		.col-2 {
			width: 100%;
			.woocommerce-billing-fields {
				padding: 0 15px 0 0;
			}
			h2 {
			    border-bottom: 1px solid #eeeeee;
			    color: #333333;
			    display: block;
			    font-size: 26px;
			    font-weight: 400;
			    text-transform: uppercase;
			    padding: 0 0 15px 0;
			}
		}
	}
	
	.woocommerce-checkout-review-order,
	#order_review_heading {
		float: right;
		padding: 0 0 0 15px;
		width: 50%;
	}

	#tab-reviews {
		padding: 0;
		#comments {
			border: none;
			padding: 0;
		}
		h2 {
			color: @black-1;
			font-size: 18px;
			
		}
		h3 {
			color: @black-1;
			display: none;
			font-size: 16px;
			
		    padding: 15px 0;
		    text-transform: uppercase;
		}
		.comment-form {
			label {
				color: @gray-2;
				font-size: 16px;
				text-transform: uppercase;
			}
		}
		.comment-form-rating {
			label {
				float: left;
			}
			.stars {
				padding: 3px 0 0 125px !important;
			}
		}
	}

	#respond {
		input#submit {
			background: @brand-primary;
			color: @white;
			font-size: 16px;
			padding: 14px 35px;
			text-transform: uppercase;
			.transition( all .4s ease 0s );
			&:hover, &:focus {
				background: @hover-primary;
				color: @white;
			}
		}
	}

	#review_form {
		#respond {
			textarea {
				border: 1px solid @gray-5;
				padding: 5px 10px;
			}
			input[type="text"] {
				border: 1px solid @gray-5;
				padding: 5px 10px;
			}
			.comment-form-author {
				width: 50%;
				float: left;
				input[type="text"] {
					width: 98%;
				}
			}
			.comment-form-email {
				width: 50%;
				float: right;
				input[type="text"] {
					width: 100%;
				}
			}
			.form-submit {
				clear: both;
				padding: 15px 0 40px;
			}
			.after_cler();
		}
	}

	.star-rating {
		color: @brand-primary;
	    letter-spacing: 5px;
	    width: 105px;
		&:before {
			color: @brand-primary;
		}
	}

	#reviews {
		#comments {
			ol.commentlist {
				li {
					border-bottom: 1px solid @gray-5;
				    padding-bottom: 20px;
					img.avatar {
					    border: 0;
					    background: #eeeff0;
					    height: 80px;
					    padding: 5px;
					    top: 10px;
						width: 80px;
						.border-radius(50%);
					}
					.comment-text {
						border: none;
					    margin: 0 0 0 90px;
					    .meta {
					    	margin: 0;
					    }
					}
				}
			}
		}
	}
	input.button {
		margin: 23px 2px 0 !important;
		font-weight: 400;
		padding: 15px 70px;
	    text-transform: uppercase;
	    .border-radius(0);
	}
	h3 {
		color: #313131;
		text-transform: uppercase;
	}
	.cart .button, .woocommerce .cart input.button {
		margin: 0 !important;
	}
	#customer_login {
		width: 100%;
		.col-1,
		.col-2 {
			width: 48%;
		}
		h2 {
			border: none;
			padding: 0;
		}
		.col-1 {
			h2 {
				&:before {
					color: @brand-primary;
				    content: "\f29e";
					font-family: 'Ionicons';
				    padding-right: 15px;
				}
			}
		}
		.col-2 {
			h2 {
				&:before {
					color: @brand-primary;
				    content: "\f39f";
					font-family: 'Ionicons';
				    padding-right: 15px;
				}
			}
		}
		
		form {
			border: 1px dashed #eee;
			.border-radius(0);
			label.inline {
			    padding: 25px 0 0;
			    display: table;
			    #rememberme {
			    	margin: 0 10px 0 0;
			    }
			}
			&.register {
			    min-height: 440px;
			}
		}
	}
}

.select2-container {
	.select2-choice {
	    border-radius: 0;
	    padding: 4px 10px;
	}
}

/**
 * Noo style
 */
.noo-shop-main {
	margin-top: 100px;
}
.noo-action-button-shop {
	position: absolute;
    left: 0;
	width: 100%;
    text-align: center;
    margin: auto;
    top: 50%;
    .translate( 0, -50% );
	a {
		width: 60px;
		height: 60px;
		&.added_to_cart {
			display: none !important;
		}
		&.added {
			i {
				display: none;
			}
		}
	}
	.feedback {
		display: none;
	}
	.clear {
		display: none;
	}
	// .clearfix();
}

/**
 * Style single product
 */
.noo-single-product {
	margin: 100px auto 40px;
	.noo-images {
		float: left;
		position: relative;
		width: 52%;
		.noo-image-big-wrap {
			cursor: ew-resize;
			float: right;
		    position: relative;
			width: 80%;
			.transition( all 0.4s ease 0s );
			.noo-image-big-item {
				img {
					height: auto;
					width: 100%;
					.transition( all .4s ease 0s );
				}
			}
			.owl-buttons {
				.owl-prev,
				.owl-next {
					padding: 20px;
					position: absolute;
				    top: 50%;
				    .opacity(0);
				    .transition( all 0.4s ease 0s );
				    i {
				    	color: @gray-8;
				    	font-size: 70px;
				    }
			    	&:hover, &:focus {
			    		i {
				    		color: @black-1;
				    	}
			    	}
				}
				// .owl-prev {
				// 	left: 0;
				//     .translate( -50%, -50% );
				// }
				// .owl-next {
				// 	right: 0;
				// 	.translate( 50%, -50% );
				// }
			}
			.owl-prev{
				.transition( all 0.4s ease 0s );
				&:before{
					position: absolute;
				    top: 40%;
				    left: 0;
				    content: "\f3d2";
				    font-size: 70px;
				    line-height: 70px;
				    font-family: "Ionicons";
				    .opacity(0);
				}
				span{
					display: none;
				}
			}
			.owl-next{
				.transition( all 0.4s ease 0s );
				&:before{
					position: absolute;
				    top: 40%;
				    right:0;
				    content: "\f3d3";
				    font-size: 70px;
				    line-height: 70px;
				    font-family: "Ionicons";
				    .opacity(0);
				}
				span{
					display: none;
				}
			}
			&:hover, &:focus {
				img {
					.opacity(0.7);
				}
				.owl-prev{
					&:before{
						.transition( all 0.4s ease 0s );
						.opacity(1);
			 			.translate(20px, 0);
					}
				}
				.owl-next{
					&:before{
						.transition( all 0.4s ease 0s );
						.opacity(1);
			 			.translate(-20px, 0);
					}
				}
			}
		}
		.noo-image-slider-wrap {
		    left: 10px;
			float: left;
		    position: absolute;
		    top: 50%;
		    .translate(0,-50%);
			width: 20%;
			.noo-thumbnails {
				div {
					display: block;
					margin-bottom: 20px;
					img {
						.opacity(0.8);
						&:hover, &:focus {
							cursor: pointer;
						}
					}
					&.active {
						img {
							border: 1px solid @brand-primary;
							.opacity(1);
						}
					}
				}
			}
		}
		.after_cler();
	}
	.entry-summary {
		padding: 0 0 0 45px;
		position: relative;
		h1 {
			color: @secondary-color;
			font-size: 34px;
			
			margin: 0;
		}
		.price {
			del {
				span {
					color: @gray-3;
					font-weight: 500;
				}
			}
			ins {
				
			}
			span {
				font-size: 24px;
				font-weight: bold;
				line-height: 45px;
			}
		}
		div[itemprop='description'] {
			border-top: 1px solid @gray-5;
			border-bottom: 1px solid @gray-5;
			color: @gray-2;
			font-size: 16px;
		    margin: 0 0 30px;
			line-height: 24px;
			padding: 20px 0;
		}
		form.cart {
			.button {
				background: @brand-primary;
				.border-radius( 5px );
				color: @white;
				font-size: 18px;
				font-weight: bold;
				line-height: 22px;
				padding: 14px 35px;
			    margin: 0 0 0 17px;
				.transition( all 0.3s ease 0s );
				&:hover, &:focus {
					background: @hover-primary;
				}
			}
			.variations {
				label {
					color: #313131;
					font-family: @font-family-sans-serif;
					font-size: 16px;
					font-weight: 400;
					text-transform: uppercase;
				}
				select {
				    padding: 8px 15px;
				}
			}
		}
		.yith-wcwl-add-to-wishlist {
			margin-left: 20px;
			a {
				background: transparent !important;
				color: @gray-2;
				display: inline-block;
				height: auto;
				padding: 12px 0;
				float: left;
				line-height: 24px;
				text-indent: inherit;
				overflow: inherit;
				width: auto;
				&:after {
					color: @gray-2;
					content: "\f08a";
				    font-family: "FontAwesome";
					font-size: 16px;
					float: left;
					line-height: 24px;
					padding-right: 10px;
				}
				&:before {
					content: none;
				}
				&:hover, &:focus {
					color: @brand-primary;
					text-decoration: none;
					.box-shadow(none);
					&:after {
						color: @brand-primary;
					}
				}
			}
		}
		.product_meta {
			.posted_in {
				a {

				}
			}
			.tagged_as {
				a {

				}
			}
		}
	}
	.product-type-variable {
		.entry-summary {
			.yith-wcwl-add-to-wishlist {
			    margin: -20px 0 0;
			}
		}
	}
	.noo-social-share {
		color: @black-1;
		clear: both;
		font-size: 16px;
		font-weight: bold;
		line-height: 24px;
		padding: 12px 0 60px;
		text-align: center;
		span {
		    margin-right: 15px;
		    i {
		    	color: @gray-2;
	    	    margin-right: 5px;
		    }
		}
		a {
			i {
				color: @gray-12;
				font-size: 18px;
				line-height: 38px;
				letter-spacing: 0.5px;
			    padding: 10px;
			    .transition( all .4s ease 0s);
			}
			&:hover, &:focus {
				text-decoration: none;
				i {
					color: @secondary-color;
				}
			}
		}
	}
	.noo-shop-related {
		h3.noo-title {
			color: @brand-primary;
			font-size: 42px;
			
		    font-weight: 500;
			margin: 92px 0 -5px;
			letter-spacing: 0.5px;
			text-align: center;
			text-transform: uppercase;
			.first-word {
				color: @secondary-color;
			}
		}
		.noo-action-button-shop {
			a {
				&.add_to_cart_button,
				&.added_to_cart {
					font-size: 20px;
				    line-height: 45px;
				}
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons div {
		background: transparent;
	}
	.after_cler();
}


/**
 * Style page cart
 */
.noo_woocommerce_header_status{
  display: box;
  box-pack: center;

  /* Firefox */
  display:-moz-box;
  -moz-box-pack: center;

  /* Safari and Chrome */
  display:-webkit-box;
  -webkit-box-pack: center;
  margin-bottom: 100px;
  .status-box{
    max-width: 300px;
    width: 100%;
    text-align: center;
    .icon-box{
      padding-bottom: 40px;
      position: relative;
      &:before{
        width: 1px;
        height: 20px;
        background: @gray-6;
        bottom: 10px;
        left: 50%;
        margin-left: -0.5px;
        content: '';
        position: absolute;
      }
      i{
        width: 90px;
        height: 90px;
        border: 1px solid @gray-6;
        .border-radius(50%);
        display: inline-block;
        font-size: 30px;
        color: #aaaaaa;
        line-height: 90px;
        .transition(all 0.4s ease 0s);
        text-align: center;
        &:hover{
          background: @gray;
          color: @white;
        }
      }
    }
    span{
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 6px;
      display: inline-block;
      letter-spacing: 0.5px;
      color: fade(@gray,90%);
    }
  }
}
.woocommerce-checkout {
  .box-checkout{
    .icon-box{
      i{
        background: @gray;
        color: @white;
      }
    }
  }
}
.woocommerce-order-received {
  .box-thankyou{
    .icon-box{
      i{
        background: @gray;
        color: @white;
      }
    }
  }
  .box-checkout{
    .icon-box{
      i{
        background: transparent;
        color: #aaaaaa;
      }
    }
  }
}
.woocommerce-cart {
	.hentry {
		border: none;
	}
	.entry-header {
		display: none;
	}
	.entry-content {
		padding: 0;
	}
  	.box-cart{
	    .icon-box{
	      i{
	        background: @gray;
	        color: @white;
	      }
	    }
  	}
}
.woocommerce .button.wc-backward{
  text-transform: uppercase;
  display: inline-block;
  background-color: transparent;
  border: 2px solid @gray-6;
  padding: 0 32px;
  height: 40px;
  .transition(all 0.4s ease 0s);
  font-size: @font-size-small;
  letter-spacing: 0.5px;
  font-weight: @font-weight-bold;
  .border-radius(0);
  line-height: 40px;
  color: @gray-dark;
  &:hover{
    background: @brand-primary;
    color: @white;
    border-color: @brand-primary;
    text-decoration: none;
  }
}
.woocommerce-cart table.cart{
  border: 0;
  margin: 0;
  .border-radius(0);
  .product-remove{
    width: 5%;
    text-align: right;
  }
  .product-thumbnail{
    width: 20%;
    padding-left: 30px;
  }
  .product-name{
    width: 29%;
  }
  .product-price,
  .product-quantity{
    width: 18%;
  }
  .product-subtotal{
    width: 10%;
  }
  img{
    width: 85px;
    height: auto;
    margin: 0;
    border: 1px solid @gray-lighter
  }
  a.remove{
    display: inline-block;
    text-indent: 30px;
    overflow: hidden;
    position: relative;
    &:before{
      content: "\f4c4";
      font-family: "Ionicons";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #cccccc;
      position: absolute;
      top: 3px;
      left: -27px;
      font-size: 25px;
    }
    &:hover{
      background: transparent;
      &:before{
        color: @brand-primary;
      }
    }
  }
  th{
    
    text-transform: uppercase;
    font-weight: @font-weight-base;
    padding: 20px 0;
    color: @gray-dark;
  }
  th,
  td{
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: @gray-6;
  }
  td{
    color: @gray-dark;
    padding: 30px 0;
    font-size: @font-size-base + 2;
    
    .quantity{
      border: 1px solid @gray-6;
      display: inline-block;
      margin: 0;
      input,
      button{
        border: 0;
        background: none;
        height: 33px;
        width: auto;
        &:focus{
          outline: none;
          outline-color: transparent;
        }
      }
      input{
        width: 22px;
        font-size: 14px;
      }
      button{
        padding: 0 10px;
        .transition(all 0.4s ease 0s);
        &:hover{
          color: @brand-primary;
        }
      }
      .qty-decrease{
        padding-right: 5px;
      }
      .qty-increase{
        padding-left: 5px;
      }
    }
  }
  .actions{
    padding-top: 35px;
    .coupon{
      display: none;
    }
    .continue{
      float: left;
    }
    .continue,
    .button{
      text-transform: uppercase;
      display: inline-block;
      background-color: transparent;
      border: 1px solid @gray-6;
      padding: 0 32px;
      height: 40px;
      .transition(all 0.4s ease 0s);
      font-size: @font-size-small;
      letter-spacing: 0.5px;
      font-weight: @font-weight-bold;
      .border-radius(0);
      line-height: 40px;
      color: @gray-dark;
      &:hover{
        background: @brand-primary;
        color: @white;
        border-color: @brand-primary;
        text-decoration: none;
      }
    }
    .button{
      line-height: 32px;
    }

  }
}
.cart-collaterals{
  margin-top: 70px;
}
.noocart-coupon{
  width: 48%;
  float: left;
  label{
    
    font-weight: @font-weight-base;
    text-transform: uppercase;
    border-bottom: 1px solid @gray-lighter;
    padding: 0 0 15px 0;
    display: block;
    color: @gray-dark;
  }
  p{
    color: #888888;
    margin: 25px 0 0 0;
  }
  input{
    color: #aaaaaa;
    .placeholder(#aaaaaa);
    border: 1px solid @gray-lighter;
    height: 40px;
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-top: 27px;
  }
  .noo-apply-coupon{
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    border: 0;
    background: @gray;
    color: @white;
    letter-spacing: 0.5px;
    padding: 11px 38px;
    margin-top: 40px;
    .transition(all 0.4s ease 0s);
    &:hover{
      background: @brand-primary;
      color: @white;
      text-decoration: none;
    }
  }
}
.cart_totals {
  >h2{
    display: none;
  }
  margin: 12px 0 0;
  padding: 30px;
  background: #f7f7f7;
  border: 1px solid @gray-lighter;
}
.woocommerce-cart .wc-proceed-to-checkout {
  padding: 1em 0 0;
  a.checkout-button{
    background: @gray;
    .border-radius(0);
    color: #fefefe;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    .transition(all 0.4s ease 0s);
    &:hover{
      background: @brand-primary;
      color: @white;
    }
  }
}

.woocommerce-cart .cart-collaterals .cart_totals table{
  border: 0;
  margin: 0;
  text-align: right;
  th,
  td{
    border: 0;
    margin: 0;
    color: @gray-dark;
    
    text-transform: uppercase;
  }
  th{
    width: 60%;
  }
  td{
    padding: 10px 0;
    font-size: 16px;
    float: right;
    width: 40%;
    &[data-title='Total']{
      color: @brand-primary;
    }
  }
}

/**
 * Style page checkout
 */
.woocommerce-checkout {
	.hentry {
		border: none;
		padding: 0;
	}
}


/**
 * Responsive
 */
.woocommerce-page .first{
	@media screen and (min-width: 992px) {
		clear: both;
	}
}
@media only screen and (min-width: 719px) {
	
	.products{
		.product .noo-product-column-wrap {
				.noo-product-thumbnail {
					a {
						// display: block;
						float: left;
					    width: 100%;
						.perspective(600px);
						.noo-thumbnail-product-first {
							.rotateX(0deg);
							.rotateY(0deg);
							.backface-visibility(hidden);
						}

						.noo-thumbnail-product-second {
							.transform-style(preserve-3d);
							.rotateY(-180deg);
							.backface-visibility(hidden);
						}
					}
				}
				&:hover {
					.noo-product-thumbnail {
						a {
							.noo-thumbnail-product-first {
								.rotateY(180deg);
							}
							.noo-thumbnail-product-second {
								z-index: 10;
								position:absolute;
								.rotateX(0deg);
								.rotateY(0deg);
							}
						}
					}
				}
			}
		// &.style_1{
		// 	.product .noo-product-column-wrap {
		// 		.noo-product-thumbnail {
		// 			a {
		// 				// display: block;
		// 				float: left;
		// 			    width: 100%;
		// 				.perspective(600px);
		// 				.noo-thumbnail-product-first {
		// 					.rotateX(0deg);
		// 					.rotateY(0deg);
		// 					.backface-visibility(hidden);
		// 				}

		// 				.noo-thumbnail-product-second {
		// 					.transform-style(preserve-3d);
		// 					.rotateY(-180deg);
		// 					.backface-visibility(hidden);
		// 				}
		// 			}
		// 		}
		// 		&:hover {
		// 			.noo-product-thumbnail {
		// 				a {
		// 					.noo-thumbnail-product-first {
		// 						.rotateY(180deg);
		// 					}
		// 					.noo-thumbnail-product-second {
		// 						z-index: 10;
		// 						position:absolute;
		// 						.rotateX(0deg);
		// 						.rotateY(0deg);
		// 					}
		// 				}
		// 			}
		// 		}
		// 	}
		// }
		// &.style_2{
		// 	 .product .noo-product-column-wrap {
		// 		.noo-product-thumbnail {
		// 			a {
		// 				// display: block;
		// 				float: left;
		// 			    width: 100%;
		// 				.perspective(600px);
		// 				.noo-thumbnail-product-first {
		// 					// .rotateX(0deg);
		// 					// .rotateY(0deg);
		// 					// .backface-visibility(hidden);
		// 				}

		// 				.noo-thumbnail-product-second {
		// 					 position: absolute;
		// 				    top: 0;
		// 				    left: 50%;
		// 				    opacity: 0;
		// 				    visibility: hidden;
		// 				    transform: translateX(-50%);
		// 				    transition-duration: .7s;
		// 				}
		// 			}
		// 		}
		// 		&:hover {
		// 			.noo-product-thumbnail {
		// 				a {
		// 					.noo-thumbnail-product-first {
		// 					//	.rotateY(180deg);
		// 					}
		// 					.noo-thumbnail-product-second {
		// 						opacity: 1;
  //   							visibility: visible;
		// 					}
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.woocommerce-page { 
		div.product {
			div.summary {
				float: right;
		        width: 48%;
			}
			form.cart {
				div.quantity {
					float: none;
				}
				.button {
					float: none;
				    margin: 25px 0 0;
				}
			}
		}
		.noo-single-product { 
			.noo-images {
				.noo-image-slider-wrap {
					left: 0;
				}
			}
			.entry-summary {
				.yith-wcwl-add-to-wishlist {
					margin: -25px 0 0;
				}
			}
		}
	}

	.noo-action-button-shop {
	    top: 185px;
	}

}

@media (max-width: 768px) {
	.noocart-coupon {
		background: @white;
		border: none;
		float: none;
		width: 100%;
	}
	.cart_totals {
	    margin: 30px 0 0;
	}
	table.shop_table.shop_table_responsive {
		background: transparent;
		tr {
			border: none;
			td {
				background: transparent !important;
				float: none !important;
				width: 100% !important;
			}
		}
	}
	table.shop_table.cart {
		thead {
			th {
			    padding: 15px;
			}
		}
		.actions {
			.continue,
			.button {
				text-align: center;
				padding: 0 15px;
			    margin: 0 0 10px;
			    width: 100% !important;
			}
		}
	}
}
@media (max-width: 767px) {
  	.woocommerce {
	    .noo-main {
	      padding: 0;
	    }
	    .noo-shop-main {
	      margin: 0;
	    }
	    .woocommerce-before-shop-loop {
	      margin: 0;
	      .woocommerce-result-count {
	        padding: 0 0 15px;
	        float: none;
	      }
	      .noo-button-header-shop {
	        float: left;
	        margin: 0;
	      }
	    }
	    .shop-grid {
	      .noo-action-button-shop {
	        display: none !important;
	      }
	      .first2 {
	      	clear: both;
	      }
	    }
	    
		table.wishlist_table, 
		table.wishlist_table, 
		table.cart, 
		table.shop_table {
		    background: @white;
			thead {
				th {
					padding: 0 0 15px;
				    line-height: 21px;
				    &.product-name {
				    	padding: 0 5px 15px;
				    }
				}
			}
			tbody {
				td {
					&.product-stock-status {
						display: none;
					}
					&.product-name,
					&.product-subtotal {
						padding: 5px;
					    line-height: 21px;
					    font-weight: normal !important;
						font-size: 15px !important;
					}
					ins {
						display: table;
						span {
							margin: 0;
						}
					}
					&.product-add-to-cart {
						a {
							padding: 5px;
						    font-size: 13px;
						}
					}
				}
			}
		}
		table.shop_table {
			background: transparent;
		}
		.col2-set,
		.woocommerce-checkout-review-order, 
		#order_review_heading,
		form .form-row-first, 
		form .form-row-last {
			width: 100%;
		}
		
		form {
			.form-row { 
			    margin: 0 0 10px;
			    padding: 0;
				label {
					font-size: 13px;
				}
			}
		}

		.woocommerce-checkout-review-order, 
		#order_review_heading {
			padding: 0;
		}

		.col2-set .col-1 .woocommerce-billing-fields, 
		.col2-set .col-2 .woocommerce-billing-fields {
			padding: 0;
		}
  	}

  	.noo-single-product {
		margin: 0;
		.noo-images {
		    float: none;
			margin: 0;
			width: 100%;
			.noo-image-slider-wrap {
				display: none;
			}
			.noo-image-big-wrap {
				width: 100%;
				.owl-buttons {
					.owl-prev,
					.owl-next {
						.opacity(1);
						.translate( 0, -50% );
					}
				}
			}
		}
		.entry-summary {
			h1 {
				font-size: 21px;
			}
			form.cart {
				.button {
					font-size: 16px;
					padding: 7px 20px;
				}
			}
			.yith-wcwl-add-to-wishlist {
				margin: 0 5px;
				a {
					padding: 0;
				}
			}
			.quantity {
			    padding: 3px;
			}
		}
		.summary {
			padding: 0 15px;
			width: 100%;
		}
		.noo-social-share {
			padding: 12px 0 0;
		}
		div.product {
			.woocommerce-product-rating {
			    margin: 5px 0 0;
			}
		}
		.woocommerce-tabs {
		    padding: 0 15px;
		}
		.noo-shop-related {
			h3.noo-title {
				font-size: 20px;
				margin: 0 0 -20px;
			}
		}
	}
	#add_payment_method,
	.woocommerce-checkout{
		#payment {
			ul.payment_methods, 
			ul.payment_methods {
				padding: 0;
			}
			.payment_method_paypal {
				.about_paypal {
					display: table;
				    float: none;
				}
			}
		}
	}
	.woocommerce-checkout {
		.entry-header {
			display: none;
		}
		h3 {
		    font-size: 15px;
		}
	}
}

@media (max-width: 435px) {

	.woocommerce {
		div.product {
			.woocommerce-tabs {
				ul.tabs {
					li {
						a {
							font-size: 16px;
						}
					}
				}
			}
			form.cart {
				margin: 0 0 15px;
			}
		}
		.quantity {
			padding: 2px;
			.qty-decrease, 
			.qty-increase, 
			.qty {
				font-size: 12px;
			}
		}
		div.summary {
			margin: 0 0 10px;
		}
		nav.woocommerce-pagination {
		    margin: 0 0 15px;
		}
		.products {
			&.shop-list {
				.product {
					.noo-product-thumbnail {
						padding: 0 0 15px;
					    float: none;
						width: 100%;
					}
					.noo-product-wrap {
						float: none;
					    padding: 0;
					    width: 100%;
					}
				}
			}
		}
		
	}
	table.shop_table.cart {
		.product-quantity,
		.product-price {
			display: none;
		}
	}
	.noo-xs-6 {
		width: 100%;
	}
	.noo-sidebar {
		.widget_price_filter {
			.price_slider_amount {
				.button {
					margin: 15px 0 0;
				    padding: 10px;
					width: 100%;
				}
			}
		}
	}
	#reviews #comments h2 {
		font-size: 15px;
	}
	#respond input#submit {
		padding: 9px 20px;
	}
}